relaxng/modules/asynchronous_stripe_skipping_implication_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"
namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"

dcterms:title [ "RuleML Asynchronous Stripe-Skipping for Implications" ]
dcterms:identifier [ "http://deliberation.ruleml.org/1.02/relaxng/modules/asynchronous_stripe_skipping_implication_expansion_module.rnc" ]
dcterms:isPartOf [ "http://deliberation.ruleml.org/1.02/spec" ]
dcterms:creator [ "http://wiki.ruleml.org/index.php/User:Athant" ]
dc:subject [ "RuleML, stripe-skipping, implication" ]
dcterms:description [ "The expansion module for asynchronous stripe-skipping for implications." ]
dcterms:language [ "en" ]
dc:rights [
  'Copyright 2015 RuleML Inc. -- Licensed under the RuleML Specification License, Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://ruleml.org/licensing/RSL1.0-RuleML. Disclaimer: THIS SPECIFICATION IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, ..., EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. See the License for the specifics governing permissions and limitations under the License.'
]
dcterms:rights [ "http://ruleml.org/licensing/RSL1.0-RuleML" ]
dcterms:relation [ "http://deliberation.ruleml.org" ]
start |= notAllowed

## Asynchronous stripe-skipping of implication  is not allowed in the (official) mixed serialization,
## but is allowed in the relaxed serialization.
Implies.main |= body_Implies-ss.content, head_Implies.name.choice
Implies.main |= body_Implies.name.choice, head_Implies-ss.content
