relaxng/modules/card_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dcterms:title [ "RuleML Cardinality" ]
dcterms:identifier [ "http://deliberation.ruleml.org/1.02/relaxng/modules/card_expansion_module.rnc" ]
dcterms:isPartOf [ "http://deliberation.ruleml.org/1.02/spec" ]
dcterms:creator [ "http://wiki.ruleml.org/index.php/User:Athant" ]
dc:subject [ "RuleML, cardinality" ]
dcterms:description [ "The expansion module for slot cardinality." ]
dcterms:language [ "en" ]
dc:rights [
  'Copyright 2015 RuleML Inc. -- Licensed under the RuleML Specification License, Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://ruleml.org/licensing/RSL1.0-RuleML. Disclaimer: THIS SPECIFICATION IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, ..., EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. See the License for the specifics governing permissions and limitations under the License.'
]
dcterms:rights [ "http://ruleml.org/licensing/RSL1.0-RuleML" ]
dcterms:relation [ "http://deliberation.ruleml.org" ]
start |= notAllowed

## an extension point for specializations of the cardinality attribute name.  
cardinality-att.choice |= card.attrib.def

## An attribute optionally specifying a <slot>'s cardinality. See http://deliberation.ruleml.org/1.02/glossary/#gloss-card
card.attrib.def =
  
  ## the cardinality of a slot.
  attribute card { cardinality.value }
cardinality.value |= xsd:nonNegativeInteger
# 
# a dummy element to assist in XSD conversion
#
DummyCardElement.def = element DummyCard { cardinality-att.choice }
