relaxng/modules/closure_expansion_module.rnc

namespace dc = "http://purl.org/dc/terms/"
default namespace this = inherit


dc:title [ "RuleML Closure" ]
dc:version [ "1.02" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, closure" ]
dc:description [ "The expansion module for the optional closure attribute." ]
dc:language [ "en" ]
dc:rights [ 'Copyright 2015 RuleML Inc. -- Licensed under the RuleML Specification License, Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://ruleml.org/licensing/RSL1.0-RuleML. Disclaimer: THIS SPECIFICATION IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, ..., EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. See the License for the specifics governing permissions and limitations under the License.' ] 
dc:relation [ "http://deliberation.ruleml.org" ]
start |= notAllowed
# This module declares the following RuleML attribute:
#    * @closure
# Schema Design Pattern Key: see andor_expansion_module

## an extension point for specializations of the implicit closure attribute name.  
closure-att.choice |= closure.attrib.def
closure.attrib.def =
    
    ## An attribute indicating how the contained free variables are quantified. 
    ## Allowed values are "universal" and "existential".
    ## See http://ruleml.org/1.02/glossary/#gloss-@closure
    attribute closure { closure.value }
closure.value |=  "universal" | "existential"
closure.value |= PrefixedCURIE.datatype
closure.value |= AbsIRI.datatype
#
# a dummy element to assist in XSD conversion
#
DummyClosureElement.def = element Closure { closure-att.choice }
