relaxng/modules/data_simple_content_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dc:title [ "RuleML Data Element" ]
dc:version [ "1.0.2" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, Data, Simple Content" ]
dc:description [
  "The expansion module for the simple-type Data element, a Type (Object) for literal constants."
]
dc:language [ "en" ]
dcterms:rights [ "TBD" ]
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= Data_simple.Node.def
Node.choice |= Data_simple.Node.def
# This module declares the following RuleML elements, attributes and patterns:
#            * <Data>

## Because of a Trang bug 
## (http://code.google.com/p/jing-trang/issues/detail?id=132&q=xsi&colspec=ID%20Type%20Status%20Priority%20Stars%20Module%20Summary)
## this module should not be included when translating from RNC to XSD.
##

## an extension point for alternate spellings and internationalization of the data tag name.  
Data_simple-node.choice |= Data_simple.Node.def

## A fixed argument like RDF literals. It may be optionally associated with an XML Schema built-in datatype using the xsi:type attribute.
## See http://ruleml.org/1.02/glossary/#gloss-Data
## Data representing a complex datatype that includes xml elements can be represented by escaping for example <element/> becomes &lt;element/&gt;
Data_simple.Node.def =
  
  ## <Data>: literal constant optionally typed with @xsi:type. See 
  ## http://ruleml.org/1.02/glossary/#gloss-Data
  element Data { Data_simple.attlist?,  Data_simple.Node.content }
Data_simple.attlist &= commonNode.attlist?
## an extension point for explicit datatyping
Data_simple.Node.content |=
  xsd:duration
  | xsd:dateTime
  | xsd:time
  | xsd:date
  | xsd:gYearMonth
  | xsd:gYear
  | xsd:gMonthDay
  | xsd:gDay
  | xsd:gMonth
  | xsd:boolean
  | xsd:base64Binary
  | xsd:hexBinary
  | xsd:float
  | xsd:decimal
  | xsd:double
  | xsd:anyURI
  | xsd:QName
  | xsd:NOTATION
  | xsd:string
