relaxng/modules/data_any_content_extension_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"

dc:title [ "RuleML Data Element, Any Content" ]
dc:version [ "0.91.01" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, Data" ]
dc:description [
    "The auxiliary module for mixed-type Data element, a Type (Object) for literal constants and structure data from any namespace."
]
dc:date [ "2011-04-25" ]
dc:language [ "en" ]
dc:rights [ "TBD" ]
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= Data_any.Node.def
# This module declares the following RuleML elements, attributes and patterns:
#            * <Data>

## an extension point for alternate spellings and internationalization of the data tag name.  
Data_any-node.choice |= Data_any.Node.def
Data_any.Node.def =
    
    ## A fixed argument like RDF literals. It may be optionally associated with an XML Schema built-in datatype using the xsi:type attribute.
    ## See http://www.ruleml.org/0.91/glossary/#gloss-Data
    ## Data may have mixed content with any elements, and any attributes except in the namespace xsi.
    element Data {
        text
        &  anyElement*
    }
anyElement =
    element * {
        attribute * { text }*, (text
        & anyElement*)
    }
