relaxng/modules/data_simple_content_extension_module.rnc

default namespace = "http://www.ruleml.org/spec"
namespace dc = "http://purl.org/dc/elements/1.1/"
datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

dc:title [ "RuleML Data Element" ]
dc:version [ "1.0.01" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, Data, Simple Content" ]
dc:description [
    "The auxiliary module for the simple-type Data element, a Type (Object) for literal constants."
]
dc:date ["2011-05-24"]
dc:language [ "en" ]
dc:rights [ "TBD" ]
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= Data_simple.Node.def
# This module declares the following RuleML elements, attributes and patterns:
#            * <Data>

# Note: the Relax NG format does not allow explicit type-checking.
# Use data_explicit_module.rnc for direct validation of explicit type-checking from the Relax NG format.
# Two versions are needed because of a bug in Trang, the Relax NG schema translator.

## an extension point for alternate spellings and internationalization of the data tag name.  
Data_simple-node.choice |= Data_simple.Node.def
Data_simple.Node.def =
    
    ## A fixed argument like RDF literals. It may be optionally associated with an XML Schema built-in datatype using the xsi:type attribute.
    ## See http://www.ruleml.org/1.0/glossary/#gloss-Data
    ## Data representing a complex datatype that includes xml elements can be represented by escaping for example <element/> becomes &lt;element/&gt;
    element Data { anySimpleTypeForElements.datatype.choice }
Node.choice |= Data_simple.Node.def

## an extension point for explicit datatyping
anySimpleTypeForElements.datatype.choice |=
    xsd:duration
    | xsd:dateTime
    | xsd:time
    | xsd:date
    | xsd:gYearMonth
    | xsd:gYear
    | xsd:gMonthDay
    | xsd:gDay
    | xsd:gMonth
    | xsd:boolean
    | xsd:base64Binary
    | xsd:hexBinary
    | xsd:float
    | xsd:decimal
    | xsd:double
    | xsd:anyURI
    | xsd:QName
    | xsd:NOTATION
    | xsd:string
