relaxng/modules/dataterm_any_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"


dc:title [ "RuleML Data Terms - Mixed-Any" ]
dc:version [ "1.0.01" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, term, data, mixed, foreign" ]
dc:description [
  "The expansion module for mixed-any data terms."
]
dc:date [ "2011-10-06" ]
dc:language [ "en" ]
dcterms:rights [ "LGPL-3.0" ] 
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed
# This module extends the following RuleML elements, attributes and patterns:
#            DataTerm.choice

## Data terms may have mixed content from any namespace.
DataTerm.choice |= Data_any-node.choice
# For the declaration of mixed-any data terms, see the mixed-any data modules (data_any_expansion_module).
