relaxng/modules/dataterm_any_extension_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"

dc:title [ "RuleML Data Terms - Mixed-Any" ]
dc:version [ "0.91.01" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, term, data, mixed, foreign" ]
dc:description [ "The auxiliary module for mixed-any data terms." ]
dc:date [ "2011-04-25" ]
dc:language [ "en" ]
dc:rights [ "TBD" ]
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed
# This module extends the following RuleML elements, attributes and patterns:
#            * <arg>

## Data terms may have mixed content from any namespace.
DataTerm.choice |= Data_any-node.choice
# For the declaration of mixed-any data terms, see the mixed-any data modules (data_any_extension_module).
# 
# Optional initialization module allows this module to be independently validated

# include "init_extension_module.rnc"
