relaxng/modules/data_any_content_expansion_module.rnc

namespace dc = "http://purl.org/dc/terms/"
namespace xs = "http://www.w3.org/2001/XMLSchema"
namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"

dc:title [ "RuleML Data Element, Any Content" ]
dc:version [ "1.02" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, Data" ]
dc:description [
  "The expansion module for mixed-type Data element, a Type (Object) for literal constants and structure data from any namespace."
]
dc:language [ "en" ]
dc:rights [ 'Copyright 2015 RuleML Inc. -- Licensed under the RuleML Specification License, Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://ruleml.org/licensing/RSL1.0-RuleML. Disclaimer: THIS SPECIFICATION IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, ..., EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. See the License for the specifics governing permissions and limitations under the License.' ]
dc:relation [ "http://deliberation.ruleml.org" ]
start |= Data_any.Node.def
Node.choice |= Data_any.Node.def
# This module declares the following RuleML elements, attributes and patterns:
#            * <Data>

## an extension point for specializations of the data tag name.  
Data_any-node.choice |= Data_any.Node.def

## A fixed argument like RDF literals.
## Data may have mixed content with any elements interleaved with text.
## Explicit datatyping of xs:anyType is implemented in the explicit datatyping module.
Data_any.Node.def =
  
  ## <Data>: May contain arbitrary simple or complex content. See 
  ## http://ruleml.org/1.02/glossary/#gloss-Data
  element Data { Data_any.type.def }
Data_any.type.def = (Data-datt.choice & reData.attlist) & text & anyElement.def*
reData.attlist &= commonNode.attlist?

##
anyElement.choice |= anyElement.def
anyElement.def =
  element * {
    attribute * { text }*,
    (text & anyElement.def*)
  }
