relaxng/modules/dataterm_simple_extension_module.rnc

default namespace this = inherit
namespace dc = "http://purl.org/dc/elements/1.1/"

dc:title [ "RuleML Data Terms - Simple" ]
dc:version [ "1.0.01" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, term, data, simple" ]
dc:description [ "The auxiliary module for simple data terms." ]
dc:date ["2011-05-24"]
dc:language [ "en" ]
dc:rights [ "TBD" ]
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed
# This module extends the following RuleML elements, attributes and patterns:
#            * <arg>

## Data terms may have simple content.
DataTerm.choice |= Data_simple-node.choice
# For the declaration of simple data terms, see the simple data modules (data_simple_extension_module).
# 
# Optional initialization module allows this module to be independently validated
# include "init_extension_module.rnc"

