relaxng/modules/default_present_folog_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dcterms:title [ "RuleML Present Default-Valued Attributes - FOL" ]
dcterms:identifier [ "http://deliberation.ruleml.org/1.02/modules/default_present_folog_expansion_module.rnc" ]
dcterms:isPartOf [ "http://deliberation.ruleml.org/1.02/spec" ]
dcterms:creator [ "http://wiki.ruleml.org/index.php/User:Athant" ]
dc:subject [ "RuleML, first-order logic, default" ]
dcterms:description [
  "The expansion module to allow the default value of attributes to be present in FOL."
]
dcterms:language [ "en" ]
dc:rights [
  'Copyright 2015 RuleML Inc. -- Licensed under the RuleML Specification License, Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://ruleml.org/licensing/RSL1.0-RuleML. Disclaimer: THIS SPECIFICATION IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, ..., EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. See the License for the specifics governing permissions and limitations under the License.'
]
dcterms:rights [ "http://ruleml.org/licensing/RSL1.0-RuleML" ]
dcterms:relation [ "http://deliberation.ruleml.org" ]
start |= notAllowed
mapMaterial-att-fo.choice |= mapMaterial-att.choice
mapDirection-att-fo.choice |= mapDirection-att.choice
# For the declaration of the scope material attribute pattern, see the material implication module (material_expansion_module)
# For the declaration of the scope direction attribute pattern, see the inference direction module (direction_expansion_module)
