relaxng/modules/default_optional_folog_extension_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"

dc:title [ "RuleML First-Order Logic Extension: Attributes with Default Values" ]
dc:version [ "0.91.01" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, first-order logic" ]
dc:description [ "The auxiliary extension module for handling optional attributes with default values in the first-order logic languages." ]
dc:date [ "2011-04-18" ]
dc:language [ "en" ]
dc:rights [ "TBD" ]
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed

## query attributes include scope material implication and inference direction
Query.attlist &= mapFormula.attlist?

## implication attributes include scope quantification closure, material implication and inference direction
Implies.attlist &= mapFormula.attlist?

## equivalence attributes include scope quantification closure, material implication and inference direction
Equivalent.attlist &= mapFormula.attlist?

## universal quantification attributes include scope quantification closure, material implication and inference direction
Forall.attlist &= mapFormula.attlist?

## existential quantification attributes include scope quantification closure, material implication and inference direction
Exists.attlist &= mapFormula.attlist?

## conjunction attributes include scope quantification closure, material implication and inference direction
And.attlist &= mapFormula.attlist?

## conjunction attributes include scope quantification closure, material implication and inference direction
And-Query.attlist &= mapFormula.attlist?

## disjunction attributes include scope quantification closure, material implication and inference direction
Or.attlist &= mapFormula.attlist?

## disjunction attributes include scope quantification closure, material implication and inference direction
Or-Query.attlist &= mapFormula.attlist?

## strong negation attributes include scope quantification closure, material implication and inference direction
Neg.attlist &= mapFormula.attlist?

## weak negation attributes include scope quantification closure, material implication and inference direction
Naf.attlist &= mapFormula.attlist?
#
#
mapFormula.attlist &= mapMaterial-att.choice?
mapFormula.attlist &= mapDirection-att.choice?
mapFormula.attlist &= mapClosure-att.choice?
# For the declaration of the scope material attribute pattern, see the material implication module (material_module)
# For the declaration of the scope direction attribute pattern, see the inference direction module (direction_module)
# For the declaration of the scope closure attribute pattern, see the quantification closure module (closure_extension_module)
# 
# Optional initialization module allows this module to be independently validated
# include "init_extension_module.rnc"

