relaxng/modules/default_absent_folog_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"

dc:title [ "RuleML Optional Default-Valued Attributes" ]
dc:version [ "1.0.01" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, optional default-valued attributes" ]
dc:description [ "The expansion module to allow attributes with default values to be optional." ]
dc:language [ "en" ]
dcterms:rights [ "TBD" ] 
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed
#
mapMaterial-att-fo.choice |= empty
mapDirection-att-fo.choice |= empty
