relaxng/modules/default_required_base_module.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://relaxng.org/ns/structure/1.0">
  <dc:title>RuleML Optional Default-Valued Attributes</dc:title>
  <dc:version>0.91.01</dc:version>
  <dc:creator>Tara Athan (taraathan AT gmail.com</dc:creator>
  <dc:subject>RuleML, optional default-valued attributes</dc:subject>
  <dc:description>The auxiliary module to allow attributes with default values to be optional.</dc:description>
  <dc:date>2011-04-18</dc:date>
  <dc:language>en</dc:language>
  <dc:rights>TBD</dc:rights>
  <dc:relation>http://wiki.ruleml.org/index.php/Relax_NG</dc:relation>
  <start combine="choice">
    <notAllowed/>
  </start>
  <!---->
  <define name="Expr.attlist" combine="interleave">
    <a:documentation>expressionss have interpretation as required attributes.</a:documentation>
    <ref name="interpretation-att.choice"/>
  </define>
  <define name="Fun.attlist" combine="interleave">
    <a:documentation>functors have interpretation and single-valuedness as required attributes.</a:documentation>
    <interleave>
      <ref name="interpretation-att.choice"/>
      <ref name="singlevalued-att.choice"/>
    </interleave>
  </define>
  <define name="Implies.attlist" combine="interleave">
    <a:documentation>implications have inference direction and material implication as required attributes. </a:documentation>
    <interleave>
      <ref name="direction-att.choice"/>
      <ref name="material-att.choice"/>
    </interleave>
  </define>
  <define name="Rulebase.attlist" combine="interleave">
    <a:documentation>rulebases have scope inference direction  and scope material implication as required attributes. </a:documentation>
    <interleave>
      <ref name="mapDirection-att.choice"/>
      <ref name="mapMaterial-att.choice"/>
    </interleave>
  </define>
  <define name="AssertRetract.attlist" combine="interleave">
    <a:documentation>assertions and retractions have scope inference direction  and scope material implication as required attributes. </a:documentation>
    <interleave>
      <ref name="mapDirection-att.choice"/>
      <ref name="mapMaterial-att.choice"/>
    </interleave>
  </define>
  <define name="Equal.attlist" combine="interleave">
    <a:documentation>equations have orientation as a required attribute.</a:documentation>
    <ref name="oriented-att.choice"/>
  </define>
  <!---->
  <include href="oriented_attrib_extension_module.rng"/>
  <include href="init_base_module.rng"/>
</grammar>
