relaxng/modules/default_required_base_module.rnc

default namespace this = inherit
namespace dc = "http://purl.org/dc/elements/1.1/"
namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"

dc:title [ "RuleML Optional Default-Valued Attributes" ]
dc:version [ "1.0.01" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, optional default-valued attributes" ]
dc:description [ "The auxiliary module to allow attributes with default values to be optional." ]
dc:date ["2011-05-24"]
dc:language [ "en" ]
dc:rights [ "TBD" ]
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed
#
## expressionss have interpretation as required attributes.
Expr.attlist &= interpretation-att.choice
## functors have interpretation and single-valuedness as required attributes.
Fun.attlist &= interpretation-att.choice & singlevalued-att.choice
## implications have inference direction and material implication as required attributes. 
Implies.attlist &= direction-att.choice & material-att.choice
## rulebases have scope inference direction  and scope material implication as required attributes. 
Rulebase.attlist &= mapDirection-att.choice & mapMaterial-att.choice
## assertions and retractions have scope inference direction  and scope material implication as required attributes. 
AssertRetract.attlist &= mapDirection-att.choice & mapMaterial-att.choice
## equations have orientation as a required attribute.
Equal.attlist &= oriented-att.choice
#
# include "init_extension_module.rnc"

