relaxng/modules/default_present_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"

dc:title [ "RuleML Present Default-Valued Attributes" ]
dc:version [ "1.0.2" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, optional default-valued attributes" ]
dc:description [
  "The expansion module to allow attributes with default values to be optional."
]
dc:language [ "en" ]
dcterms:rights [ "TBD" ] 
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed
#
direction-att-inf.choice |= direction-att.choice
material-att-inf.choice |= material-att.choice
mapDirection-att-inf.choice |= mapDirection-att.choice
mapMaterial-att-inf.choice |= mapMaterial-att.choice
singlevalued-att-inf.choice |= singlevalued-att.choice
interpretation-att-inf.choice |= interpretation-att.choice
oriented-att-inf.choice |= oriented-att.choice
