relaxng/modules/direction_attrib_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dcterms:title [ "RuleML Inference Direction" ]
dcterms:identifier ["http://deliberation.ruleml.org/1.02/relaxng/modules/direction_attrib_expansion_module.rnc"]
dcterms:isPartOf [ "http://deliberation.ruleml.org/1.02/spec" ]
dcterms:creator [ "http://wiki.ruleml.org/index.php/User:Athant" ]
dc:subject [ "RuleML, inference, direction" ]
dcterms:description [ "The expansion module for inference direction." ]
dcterms:language [ "en" ]
dc:rights [
  'Copyright 2015 RuleML Inc. -- Licensed under the RuleML Specification License, Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://ruleml.org/licensing/RSL1.0-RuleML. Disclaimer: THIS SPECIFICATION IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, ..., EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. See the License for the specifics governing permissions and limitations under the License.'
]
dcterms:rights [ "http://ruleml.org/licensing/RSL1.0-RuleML" ]
dcterms:relation [ "http://deliberation.ruleml.org" ]
start |= notAllowed
# This module declares the following RuleML attribute:
#    * @direction
#

## an extension point for specializations of the inference direction attribute name.  
direction-att.choice |= direction.attrib.def
direction.attrib.def =
  
  ##  An attribute indicating the intended direction of an implication rule's (<Implies>) inferencing. 
  ## It has a neutral value of "bidirectional". Other predefined values are "forward" and "backward".
  ## See http://deliberation.ruleml.org/1.02/glossary/.40direction
  attribute direction { direction.value }
direction.value |= direction_default.value | direction_non-default.value
# 
# a dummy element to assist in XSD conversion
#
DummyDirectionElement.def = element DummyDirection { direction-att.choice }
