relaxng/modules/direction_non-default_extension_module.rnc

default namespace this = inherit
namespace dc = "http://purl.org/dc/elements/1.1/"

dc:title [ "RuleML inference direction non-default values." ]
dc:version [ "1.0.01" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, direction, non-default" ]
dc:description [ "The auxiliary module for the inference direction non-default values." ]
dc:date ["2011-05-24"]
dc:language [ "en" ]
dc:rights [ "TBD" ]
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed
# This module extends the following RuleML pattern:
#    * direction_non-default.value
#
direction_non-default.value |= "forward" | "backward"
