relaxng/modules/direction_non-default_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"
default namespace this = inherit


dc:title [ "RuleML Inference Direction Non-Default Values" ]
dc:version [ "1.02" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, direction, non-default" ]
dc:description [ "The expansion module for the inference direction non-default values." ]
dc:language [ "en" ]
dcterms:rights [ "TBD" ] 
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed
# This module extends the following RuleML pattern:
#    * direction_non-default.value
#
direction_non-default.value |= "forward" | "backward"
direction_non-default.value |= PrefixedCURIE.datatype
direction_non-default.value |= AbsIRI.datatype

