relaxng/modules/dis_extension_module.rnc

default namespace this = inherit
namespace dc = "http://purl.org/dc/elements/1.1/"

dc:title [ "RuleML Disjunctive Logic Schema" ]
dc:version [ "1.0.01" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, disjunctive logic" ]
dc:description [
    "The auxiliary module for extending the conclusion pattern to include disjunctions."
]
dc:date ["2011-05-24"]
dc:language [ "en" ]
dc:rights [ "TBD" ]
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed
# This module extends the choice patterns for conclusions.

## Disjunctions are allowed in conclusions.
Or-dis-node.choice |= Or-node.choice
# For the declaration of disjunctive formula patterns, see the conjunction and disjunction module (andor_module)
# 
# Optional initialization module allows this module to be independently validated

# include "init_extension_module.rnc"
