relaxng/modules/disjunctive_head_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dc:title [ "RuleML Disjunctive Logic Schema" ]
dc:version [ "1.0.2" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, disjunctive logic" ]
dc:description [
  "The expansion module for extending the conclusion pattern to include disjunctions."
]
dc:language [ "en" ]
dcterms:rights [ "TBD" ]
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed
# This module extends the choice patterns for conclusions.
#       Or-dis-node.choice

## Disjunctions are allowed in conclusions.
##
Or-head-node.choice |= Or-head.Node.def
Or-head.Node.def =
  
  ## within the head of implications
  element Or { (Or-datt.choice & reOr.attlist), Or.header, Or-head.main }
Or-head.main |= formula_Or-head-edge.choice*
formula_Or-head-edge.choice |= formula_Or-head.edge.def
formula_Or-head.edge.def =
  
  ##
  element formula { formula_Or.attlist? & formula_Or-head.content }
formula_Or-head.content |= OrHeadFormula.choice
OrHeadFormula.choice |=
  Atom-node.choice
  | Equal-fo-node.choice
  | And-head-node.choice
  | Or-head-node.choice
  | Negation-head-node.choice
  | NegationAsFailure-node.notallowed
  | Implication-head-node.choice
  | Forall-head-node.choice
  | Exists-head-node.choice
