relaxng/modules/equal_extension_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"

dc:title [ "RuleML Equations" ]
dc:version [ "1.0.01" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, equals, equality, equations" ]
dc:description [ "The auxiliary module for equations." ]
dc:date [ "2011-05-18" ]
dc:language [ "en" ]
dc:rights [ "TBD" ]
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= Equal.Node.def | lhs.edge.def | rhs.edge.def
# This module declares the following RuleML elements and attributes:
#            * <Equal>
#            * <lhs>
#            * <rhs>
#            * <oriented>

## an extension point for alternate spellings and internationalization of the equation tag name.  
Equal-node.choice |= Equal.Node.def
Equal.Node.def =
    # An equational formula consisting of two expressions, each of which contains an argument and may be optionally surrounded 
    # by a left (<left>) or a right (<right>) role.
    #        See http://www.ruleml.org/1.0/glossary/#gloss-Equal
    
    ## The children of the equation element are divided into two sections, a header section for modifiers, and a main section for the formulas on either side of the equation. 
    element Equal { Equal.attlist, Equal.header, Equal.main }

## Equations accept the header pattern of fuzzifiable formulas.
Equal.header &= SimpleFormula.header?
# For the declaration of the simple formula header, see the atomic formula module (atom_backbone_module).

## Equations contain a pair of terms, a left-hand side and a right-hand side.
Equal.main |= leftSide-edge.choice, rightSide-edge.choice

## an extension point for stripe skipping as well as alternate spellings and internationalization of the left-hand side tag name in equations.  
leftSide-edge.choice |= lhs.edge.def
lhs.edge.def =
    
    ## The left-hand side of an equation (<Equal>).
    ##        See http://www.ruleml.org/1.0/glossary/#gloss-left
    element lhs { lhs.content }

## The left-hand side role in an equation is filled by a term.
lhs.content |= leftTerm.choice

## an extension point for stripe skipping as well as alternate spellings and internationalization of the right-hand side tag name in equations.  
rightSide-edge.choice |= rhs.edge.def
rhs.edge.def =
    
    ## The right-hand side of an equation (<Equal>).
    ##        See http://www.ruleml.org/1.0/glossary/#gloss-right
    element rhs { rhs.content }

## The right-hand side role in an equation is filled by a term.
rhs.content |= rightTerm.choice

## terms allowed in the left-hand side of an equation 
leftTerm.choice |= AnyTerm.choice

## terms allowed in the right-hand side of an equation 
rightTerm.choice |= AnyTerm.choice
#
Node.choice |= Equal.Node.def
edge.choice |= lhs.edge.def | rhs.edge.def
# Optional initialization module allows this module to be independently validated
# include "init_extension_module.rnc"

