relaxng/modules/explicit_datatyping_value_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"
namespace xs = "http://www.w3.org/2001/XMLSchema"
namespace xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"

dcterms:title [ "RuleML Explicit Datatype Emulation - Values" ]
dcterms:identifier [ "http://deliberation.ruleml.org/1.02/relaxng/modules/explicit_datatyping_value_expansion_module.rnc" ]
dcterms:isPartOf [ "http://deliberation.ruleml.org/1.02/spec" ]
dcterms:creator [ "http://wiki.ruleml.org/index.php/User:Athant" ]
dc:subject [ "RuleML, explicit datatype, value" ]
dcterms:description ["The expansion module for value patterns for explicit datatyping."]
dcterms:language [ "en" ]
dc:rights [
  'Copyright 2015 RuleML Inc. -- Licensed under the RuleML Specification License, Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://ruleml.org/licensing/RSL1.0-RuleML. Disclaimer: THIS SPECIFICATION IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, ..., EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. See the License for the specifics governing permissions and limitations under the License.'
]
dcterms:rights [ "http://ruleml.org/licensing/RSL1.0-RuleML" ]
dcterms:relation [ "http://deliberation.ruleml.org" ]
start |= notAllowed
anySimpleType.value |= xsd:QName "xs:anySimpleType"
duration.value |= xsd:QName "xs:duration"
dateTime.value |= xsd:QName "xs:dateTime"
time.value |= xsd:QName "xs:time"
date.value |= xsd:QName "xs:date"
gYearMonth.value |= xsd:QName "xs:gYearMonth"
gYear.value |= xsd:QName "xs:gYear"
gMonthDay.value |= xsd:QName "xs:gMonthDay"
gDay.value |= xsd:QName "xs:gDay"
gMonth.value |= xsd:QName "xs:gMonth"
boolean.value |= xsd:QName "xs:boolean"
base64Binary.value |= xsd:QName "xs:base64Binary"
hexBinary.value |= xsd:QName "xs:hexBinary"
float.value |= xsd:QName "xs:float"
decimal.value |= xsd:QName "xs:decimal"
double.value |= xsd:QName "xs:double"
anyURI.value |= xsd:QName "xs:anyURI"
QName.value |= xsd:QName "xs:QName"
NOTATION.value |= xsd:QName "xs:NOTATION"
String.value |= xsd:QName "xs:string"
normalizedString.value |= xsd:QName "xs:normalizedString"
Token.value |= xsd:QName "xs:token"
language.value |= xsd:QName "xs:language"
Name.value |= xsd:QName "xs:Name"
NCName.value |= xsd:QName "xs:NCName"
NMTOKEN.value |= xsd:QName "xs:NMTOKEN"
NMTOKENS.value |= xsd:QName "xs:NMTOKENS"
ENTITY.value |= xsd:QName "xs:ENTITY"
ENTITIES.value |= xsd:QName "xs:ENTITIES"
integer.value |= xsd:QName "xs:integer"
nonPositiveInteger.value |= xsd:QName "xs:nonPositiveInteger"
negativeInteger.value |= xsd:QName "xs:negativeInteger"
long.value |= xsd:QName "xs:long"
int.value |= xsd:QName "xs:int"
short.value |= xsd:QName "xs:short"
byte.value |= xsd:QName "xs:byte"
nonNegativeInteger.value |= xsd:QName "xs:nonNegativeInteger"
unsignedLong.value |= xsd:QName "xs:unsignedLong"
unsignedInt.value |= xsd:QName "xs:unsignedInt"
unsignedByte.value |= xsd:QName "xs:unsignedByte"
positiveInteger.value |= xsd:QName "xs:positiveInteger"
anySimpleType.value |= xsd:QName "xsd:anySimpleType"
duration.value |= xsd:QName "xsd:duration"
dateTime.value |= xsd:QName "xsd:dateTime"
time.value |= xsd:QName "xsd:time"
date.value |= xsd:QName "xsd:date"
gYearMonth.value |= xsd:QName "xsd:gYearMonth"
gYear.value |= xsd:QName "xsd:gYear"
gMonthDay.value |= xsd:QName "xsd:gMonthDay"
gDay.value |= xsd:QName "xsd:gDay"
gMonth.value |= xsd:QName "xsd:gMonth"
boolean.value |= xsd:QName "xsd:boolean"
base64Binary.value |= xsd:QName "xsd:base64Binary"
hexBinary.value |= xsd:QName "xsd:hexBinary"
float.value |= xsd:QName "xsd:float"
decimal.value |= xsd:QName "xsd:decimal"
double.value |= xsd:QName "xsd:double"
anyURI.value |= xsd:QName "xsd:anyURI"
QName.value |= xsd:QName "xsd:QName"
NOTATION.value |= xsd:QName "xsd:NOTATION"
String.value |= xsd:QName "xsd:string"
normalizedString.value |= xsd:QName "xsd:normalizedString"
Token.value |= xsd:QName "xsd:yoken"
language.value |= xsd:QName "xsd:language"
Name.value |= xsd:QName "xsd:Name"
NCName.value |= xsd:QName "xsd:NCName"
NMTOKEN.value |= xsd:QName "xsd:NMTOKEN"
NMTOKENS.value |= xsd:QName "xsd:NMTOKENS"
ENTITY.value |= xsd:QName "xsd:ENTITY"
ENTITIES.value |= xsd:QName "xsd:ENTITIES"
integer.value |= xsd:QName "xsd:integer"
nonPositiveInteger.value |= xsd:QName "xsd:nonPositiveInteger"
negativeInteger.value |= xsd:QName "xsd:negativeInteger"
long.value |= xsd:QName "xsd:long"
int.value |= xsd:QName "xsd:int"
short.value |= xsd:QName "xsd:short"
byte.value |= xsd:QName "xsd:byte"
nonNegativeInteger.value |= xsd:QName "xsd:nonNegativeInteger"
unsignedLong.value |= xsd:QName "xsd:unsignedLong"
unsignedInt.value |= xsd:QName "xsd:unsignedInt"
unsignedByte.value |= xsd:QName "xsd:unsignedByte"
positiveInteger.value |= xsd:QName "xsd:positiveInteger"
