relaxng/modules/explicit_datatyping_annotation_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"
namespace xs = "http://www.w3.org/2001/XMLSchema"
namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"

dcterms:title [ "RuleML Explicit Datatype Emulation with Annotation" ]
dcterms:identifier [ "http://deliberation.ruleml.org/1.02/relaxng/modules/explicit_datatyping_annotation_expansion_module.rnc" ]
dcterms:isPartOf [ "http://deliberation.ruleml.org/1.02/spec" ]
dcterms:creator [ "http://wiki.ruleml.org/index.php/User:Athant" ]
dc:subject [ "RuleML, explicit datatype, annotation" ]
dcterms:description ["The expansion module for explicit datatyping for the complete-form serialization."]
dcterms:language [ "en" ]
dc:rights [
  'Copyright 2015 RuleML Inc. -- Licensed under the RuleML Specification License, Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://ruleml.org/licensing/RSL1.0-RuleML. Disclaimer: THIS SPECIFICATION IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, ..., EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. See the License for the specifics governing permissions and limitations under the License.'
]
dcterms:rights [ "http://ruleml.org/licensing/RSL1.0-RuleML" ]
dcterms:relation [ "http://deliberation.ruleml.org" ]
start |= notAllowed
include "explicit_datatyping_value_expansion_module.rnc"
data_annotation.attlist &= commonNode.attlist? 
# Derived Datatypes
duration.datatype.node.choice |=
  data_annotation.attlist,
  attribute xsi:type { duration.ruleml.value },
  xsd:duration
dateTime.datatype.choice |=
  data_annotation.attlist,
  attribute xsi:type { dateTime.ruleml.value },
  xsd:dateTime
time.datatype.choice |=
  data_annotation.attlist,
  attribute xsi:type { time.ruleml.value },
  xsd:time
date.datatype.choice |=
  data_annotation.attlist,
  attribute xsi:type { date.ruleml.value },
  xsd:date
gYearMonth.datatype.choice |=
  data_annotation.attlist,
  attribute xsi:type { gYearMonth.ruleml.value },
  xsd:gYearMonth
gYear.datatype.choice |=
  data_annotation.attlist,
  attribute xsi:type { gYear.ruleml.value },
  xsd:gYear
gMonthDay.datatype.choice |=
  data_annotation.attlist,
  attribute xsi:type { gMonthDay.ruleml.value },
  xsd:gMonthDay
gDay.datatype.choice |=
  data_annotation.attlist,
  attribute xsi:type { gDay.ruleml.value },
  xsd:gDay
gMonth.datatype.choice |=
  data_annotation.attlist,
  attribute xsi:type { gMonth.ruleml.value },
  xsd:gMonth
boolean.datatype.choice |=
  data_annotation.attlist,
  attribute xsi:type { boolean.ruleml.value },
  xsd:boolean
base64Binary.datatype.choice |=
  data_annotation.attlist,
  attribute xsi:type { base64Binary.ruleml.value },
  xsd:base64Binary
hexBinary.datatype.choice |=
  data_annotation.attlist,
  attribute xsi:type { hexBinary.ruleml.value },
  xsd:hexBinary
float.datatype.choice |=
  data_annotation.attlist,
  attribute xsi:type { float.ruleml.value },
  xsd:float
decimal.datatype.choice |=
  data_annotation.attlist,
  attribute xsi:type { decimal.ruleml.value },
  xsd:decimal
double.datatype.choice |=
  data_annotation.attlist,
  attribute xsi:type { double.ruleml.value },
  xsd:double
anyURI.datatype.choice |=
  data_annotation.attlist,
  xmlbase.attlist, 
  attribute xsi:type { anyURI.ruleml.value },
  xsd:anyURI
QName.datatype.choice |=
  data_annotation.attlist,
  attribute xsi:type { QName.ruleml.value },
  xsd:QName
NOTATION.datatype.choice |=
  data_annotation.attlist,
  attribute xsi:type { NOTATION.ruleml.value },
  xsd:NOTATION
String.datatype.choice |=
  data_annotation.attlist,
  attribute xsi:type { String.ruleml.value },
  xsd:string
# Derived Types
normalizedString.datatype.choice |=
  data_annotation.attlist,
  attribute xsi:type { normalizedString.ruleml.value },
  xsd:normalizedString
Token.datatype.choice |=
  data_annotation.attlist,
  attribute xsi:type { Token.ruleml.value },
  xsd:token
language.datatype.choice |=
  data_annotation.attlist,
  attribute xsi:type { language.ruleml.value },
  xsd:language
Name.datatype.choice |=
  data_annotation.attlist,
  attribute xsi:type { Name.ruleml.value },
  xsd:Name
NCName.datatype.choice |=
  data_annotation.attlist,
  attribute xsi:type { NCName.ruleml.value },
  xsd:NCName
NMTOKEN.datatype.choice |=
  data_annotation.attlist,
  attribute xsi:type { NMTOKEN.ruleml.value },
  xsd:NMTOKEN
NMTOKENS.datatype.choice |=
  data_annotation.attlist,
  attribute xsi:type { NMTOKENS.ruleml.value },
  xsd:NMTOKENS
ENTITY.datatype.choice |=
  data_annotation.attlist,
  attribute xsi:type { ENTITY.ruleml.value },
  xsd:ENTITY
ENTITIES.datatype.choice |=
  data_annotation.attlist,
  attribute xsi:type { ENTITIES.ruleml.value },
  xsd:ENTITIES
integer.datatype.choice |=
  data_annotation.attlist,
  attribute xsi:type { integer.ruleml.value },
  xsd:integer
nonPositiveInteger.datatype.choice |=
  data_annotation.attlist,
  attribute xsi:type { nonPositiveInteger.ruleml.value },
  xsd:nonPositiveInteger
negativeInteger.datatype.choice |=
  data_annotation.attlist,
  attribute xsi:type { negativeInteger.ruleml.value },
  xsd:negativeInteger
long.datatype.choice |=
  data_annotation.attlist,
  attribute xsi:type { long.ruleml.value },
  xsd:long
int.datatype.choice |=
  data_annotation.attlist,
  attribute xsi:type { int.ruleml.value },
  xsd:int
short.datatype.choice |=
  data_annotation.attlist,
  attribute xsi:type { short.ruleml.value },
  xsd:short
byte.datatype.choice |=
  data_annotation.attlist,
  attribute xsi:type { byte.ruleml.value },
  xsd:byte
nonNegativeInteger.datatype.choice |=
  data_annotation.attlist,
  attribute xsi:type { nonNegativeInteger.ruleml.value },
  xsd:nonNegativeInteger
unsignedLong.datatype.choice |=
  data_annotation.attlist,
  attribute xsi:type { unsignedLong.ruleml.value },
  xsd:unsignedLong
unsignedInt.datatype.choice |=
  data_annotation.attlist,
  attribute xsi:type { unsignedInt.ruleml.value },
  xsd:unsignedInt
unsignedByte.datatype.choice |=
  data_annotation.attlist,
  attribute xsi:type { unsignedByte.ruleml.value },
  xsd:unsignedByte
positiveInteger.datatype.choice |=
  data_annotation.attlist,
  attribute xsi:type { positiveInteger.ruleml.value },
  xsd:positiveInteger
anySimpleType.ruleml.value |= xsd:QName "anySimpleType"
duration.ruleml.value |= xsd:QName "duration"
dateTime.ruleml.value |= xsd:QName "dateTime"
time.ruleml.value |= xsd:QName "time"
date.ruleml.value |= xsd:QName "date"
gYearMonth.ruleml.value |= xsd:QName "gYearMonth"
gYear.ruleml.value |= xsd:QName "gYear"
gMonthDay.ruleml.value |= xsd:QName "gMonthDay"
gDay.ruleml.value |= xsd:QName "gDay"
gMonth.ruleml.value |= xsd:QName "gMonth"
boolean.ruleml.value |= xsd:QName "boolean"
base64Binary.ruleml.value |= xsd:QName "base64Binary"
hexBinary.ruleml.value |= xsd:QName "hexBinary"
float.ruleml.value |= xsd:QName "float"
decimal.ruleml.value |= xsd:QName "decimal"
double.ruleml.value |= xsd:QName "double"
anyURI.ruleml.value |= xsd:QName "anyURI"
QName.ruleml.value |= xsd:QName "QName"
NOTATION.ruleml.value |= xsd:QName "NOTATION"
String.ruleml.value |= xsd:QName "string"
normalizedString.ruleml.value |= xsd:QName "normalizedString"
Token.ruleml.value |= xsd:QName "token"
language.ruleml.value |= xsd:QName "language"
Name.ruleml.value |= xsd:QName "Name"
NCName.ruleml.value |= xsd:QName "NCName"
NMTOKEN.ruleml.value |= xsd:QName "NMTOKEN"
NMTOKENS.ruleml.value |= xsd:QName "NMTOKENS"
ENTITY.ruleml.value |= xsd:QName "ENTITY"
ENTITIES.ruleml.value |= xsd:QName "ENTITIES"
integer.ruleml.value |= xsd:QName "integer"
nonPositiveInteger.ruleml.value |= xsd:QName "nonPositiveInteger"
negativeInteger.ruleml.value |= xsd:QName "negativeInteger"
long.ruleml.value |= xsd:QName "long"
int.ruleml.value |= xsd:QName "int"
short.ruleml.value |= xsd:QName "short"
byte.ruleml.value |= xsd:QName "byte"
nonNegativeInteger.ruleml.value |= xsd:QName "nonNegativeInteger"
unsignedLong.ruleml.value |= xsd:QName "unsignedLong"
unsignedInt.ruleml.value |= xsd:QName "unsignedInt"
unsignedByte.ruleml.value |= xsd:QName "unsignedByte"
positiveInteger.ruleml.value |= xsd:QName "positiveInteger"
