relaxng/modules/folog_closure_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"


dc:title [ "RuleML First-Order Logic Extension" ]
dc:version [ "1.02" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, first-order logic" ]
dc:description [
  "The expansion module for the first-order logic extensions."
]
dc:language [ "en" ]
dcterms:rights [ "TBD" ] 
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed
# This module allows closure attributes on all formulas
mapClosure-att-fo.choice |= mapClosure-att.choice
closure-att-fo.choice |= closure-att.choice
