relaxng/modules/fuzzy_extension_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace xs = "http://www.w3.org/2001/XMLSchema"
namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"

dc:title [ "RuleML degree of uncertainty" ]
dc:version [ "1.0.01" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, uncertainty, fuzzy, degree" ]
dc:description [ "The auxiliary module for degree of uncertainty." ]
dc:date [ "2011-05-18" ]
dc:language [ "en" ]
dc:rights [ "TBD" ]
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= degree.edge.def
# This module declares the following RuleML elements and attributes:
#            * <degree>
degree-edge.choice |= degree.edge.def
degree.edge.def =
    
    ## An optional uncertainty value (between 0.0 and 1.0) that may be assigned to facts and rules.
    ## See http://www.ruleml.org/1.0/glossary/#gloss-degree
    element degree { degree.content }

## The degree role contains a single data term. 
degree.content |= Data_degree-node.choice
Data_degree-node.choice |= Data_any-node.choice | Data_simple-node.choice
#
edge.choice |= degree.edge.def
# Optional initialization module allows this module to be independently validated
# include "init_extension_module.rnc"
