relaxng/modules/implication_compact_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dcterms:title [ "RuleML Implications without stripes" ]
dcterms:identifier [ "http://deliberation.ruleml.org/1.03/relaxng/modules/implication_compact_expansion_module.rnc" ]
dcterms:isPartOf [ "http://deliberation.ruleml.org/1.03/spec" ]
dcterms:creator [ "http://wiki.ruleml.org/index.php/User:Athant" ]
dc:subject [ "RuleML, implication, compact" ]
dcterms:description [ "The expansion module for implications in the compact serialization." ]
dcterms:language [ "en" ]
dc:rights [
  'Copyright 2015 RuleML Inc. -- Licensed under the RuleML Specification License, Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://ruleml.org/licensing/RSL1.0-RuleML. Disclaimer: THIS SPECIFICATION IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, ..., EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. See the License for the specifics governing permissions and limitations under the License.'
]
dcterms:rights [ "http://ruleml.org/licensing/RSL1.0-RuleML" ]
dcterms:relation [ "http://deliberation.ruleml.org" ]
# This module modifies the following RuleML elements and attributes:
#            * <Implies>
# 
# IMPLICATIONS WITHOUT STRIPES INCLUDED
#
include "http://deliberation.ruleml.org/1.03/relaxng/modules/implication_expansion_module.rnc" { 
  start |= notAllowed
  body_Implies.name.choice |= notAllowed
  head_Implies.name.choice |= notAllowed
  body_Implies.edge.def = notAllowed
  head_Implies.edge.def = notAllowed
  body_Implies.type.def = notAllowed
  head_Implies.type.def = notAllowed
}
