relaxng/modules/in_default_extension_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"

dc:title [ "RuleML interpretation default value" ]
dc:version [ "0.91.01" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, interpretation, default" ]
dc:description [ "The auxiliary module for the interpretation default value." ]
dc:date [ "2011-04-18" ]
dc:language [ "en" ]
dc:rights [ "TBD" ]
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed
# This module extends the following RuleML attribute:
#    * @in
interpretation_default.value |= "no"
