relaxng/modules/init_extension_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"

dc:title [ "RuleML Initializing Base Patterns" ]
dc:version [ "0.91.01" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, initialize, base patterns" ]
dc:description [ "auxiliary module for initializing base patterns." ]
dc:date [ "2011-04-18" ]
dc:language [ "en" ]
dc:rights [ "TBD" ]
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed
#
arg.content |= notAllowed
op_Atom.content |= notAllowed
op_Expr.content |= notAllowed
head_Implies.content |= notAllowed
body_Implies.content |= notAllowed
head_Entails.content |= notAllowed
body_Entails.content |= notAllowed
torso.content |= notAllowed
lhs.content |= notAllowed
rhs.content |= notAllowed
formula_And.content |= notAllowed
formula_Or.content |= notAllowed
formula_Forall.content |= notAllowed
formula_Exists.content |= notAllowed
formula_AssertRetract.content |= notAllowed
formula_Query.content |= notAllowed
formula_Rulebase.content |= notAllowed
declare.content |= notAllowed
weak.content |= notAllowed
strong.content |= notAllowed
cardinality.value |= notAllowed
interpretation.value |= notAllowed
val.value |= notAllowed
Rel.content |= notAllowed
Fun.content |= notAllowed
Var.content |= notAllowed
Ind.content |= notAllowed
oid.content |= notAllowed
repo.content |= notAllowed
resl.content |= notAllowed
# Nonlinear Interaction of Stripe-skipping and Positional Independence
body_Implies-ss.content |= notAllowed
head_Implies-ss.content |= notAllowed
body_Entails-ss.content |= notAllowed
head_Entails-ss.content |= notAllowed
# 
# ATTRIBUTE LISTS
Neg.attlist &= empty
Rel.attlist &= empty
Fun.attlist &= empty
Naf.attlist &= empty
Ind.attlist &= empty
Var.attlist &= empty
Expr.attlist &= empty
Equal.attlist &= empty
Resource.attlist &= empty
Type.attlist &= empty
# 
# SEQUENCES
slotTermsForAtoms.sequence |= empty
slotTermsForExpressions.sequence |= empty
termsPlus.sequence |= notAllowed
termsForAtoms.sequence |= empty
termsForExpressions.sequence |= empty
slotsForExpressions.sequence |= empty
argumentsForExpressions.sequence |= empty
positionalArgumentsForExpressions.sequence |= empty
# 
# HEADERS
Performative.header &= empty
Object.header &= empty
SimpleFormula.header &= empty
CompoundFormula.header &= empty
Formula.header &= empty
Fuzzy.header &= empty
FuzzyFormula-header.choice |= empty
And.header &= empty
Or.header &= empty
Atom.header &= empty
Equal.header &= empty
Equivalent.header &= empty
Expr.header &= empty
Implies.header &= empty
Entails.header &= empty
Rulebase.header &= empty
Naf.header &= empty
Neg.header &= empty
RuleML.header &= empty
AssertRetract.header &= empty
Query.header &= empty
Plex_Any.header &= empty
Plex_repo.header &= empty
Ples_resl.header &= empty
Forall.header &= empty
Exists.header &= empty
# MAIN
And.main |= notAllowed
Or.main |= notAllowed
Atom.main |= notAllowed
Equal.main |= notAllowed
Equivalent.main |= notAllowed
Expr.main |= notAllowed
Implies.main |= notAllowed
Entails.main |= notAllowed
Rulebase.main |= notAllowed
Naf.main |= notAllowed
Neg.main |= notAllowed
RuleML.main |= notAllowed
AssertRetract.main |= notAllowed
Query.main |= notAllowed
Plex_Any.main |= notAllowed
Plex_repo.main |= notAllowed
Ples_resl.main |= notAllowed
Forall.main |= notAllowed
Exists.main |= notAllowed
# 
# ATTRIBUTES
cardinality-att.choice |= notAllowed
closure-att.choice |= notAllowed
mapClosure-att.choice |= notAllowed
direction-att.choice |= notAllowed
mapDirection-att.choice |= notAllowed
interpretation-att.choice |= notAllowed
material-att.choice |= notAllowed
mapMaterial-att.choice |= notAllowed
oriented-att.choice |= notAllowed
singlevalued-att.choice |= notAllowed
weight-att.choice |= notAllowed
# 
# TERM CHOICE PATTERNS
DataTerm.choice |= notAllowed
SimpleKeyTerm.choice |= notAllowed
SimpleConstantTerm.choice |= notAllowed
CompoundKeyTerm.choice |= notAllowed
CompoundTerm.choice |= notAllowed
IrregularKeyTerm.choice |= notAllowed
AnyTerm.choice |= notAllowed
leftTerm.choice |= notAllowed
rightTerm.choice |= notAllowed
slotKeyTerm.choice |= notAllowed
slotFillerTerm.choice |= notAllowed
SimpleQuantifiableTerm.choice |= notAllowed
repoTerm.choice |= notAllowed
reslTerm.choice |= notAllowed
SequenceMarker.choice |= notAllowed
SlotSequenceMarker.choice |= notAllowed
# 
# Node renaming and internationalizatio
And-node.choice |= notAllowed
And-fo-node.choice |= notAllowed
And-Query-node.choice |= notAllowed
Or-node.choice |= notAllowed
Or-dis-node.choice |= notAllowed
Or-fo-node.choice |= notAllowed
Or-Query-node.choice |= notAllowed
Atom-node.choice |= notAllowed
SimpleFormula-node.choice |= notAllowed
Predicate-node.choice |= notAllowed
Data-node.choice |= notAllowed
Data_any-node.choice |= notAllowed
Data_simple-node.choice |= notAllowed
Equal-node.choice |= notAllowed
Equivalent-node.choice |= notAllowed
Expression-node.choice |= notAllowed
Function-node.choice |= notAllowed
Implication-node.choice |= notAllowed
Implication-fo-node.choice |= notAllowed
Rulebase-node.choice |= notAllowed
Entails-node.choice |= notAllowed
NegationAsFailure-node.choice |= notAllowed
Negation-node.choice |= notAllowed
Negation-fo-node.choice |= notAllowed
Assert-node.choice |= notAllowed
Retract-node.choice |= notAllowed
AssertRetract-node.choice |= notAllowed
Query-node.choice |= notAllowed
Plex_Any-node.choice |= notAllowed
Plex_repo-node.choice |= notAllowed
Plex_resl-node.choice |= notAllowed
Forall-node.choice |= notAllowed
Forall-fo-node.choice |= notAllowed
Exists-node.choice |= notAllowed
Exists-fo-node.choice |= notAllowed
Variable-node.choice |= notAllowed
Reify-node.choice |= notAllowed
Skolem-node.choice |= notAllowed
Individual-node.choice |= notAllowed
#
NegationAsFailure-node.notallowed &= notAllowed
# 
# FORMULA CHOICE PATTERNS
AndFormula.choice |= notAllowed
OrFormula.choice |= notAllowed
PremiseFormula.choice |= notAllowed
ConclusionFormula.choice |= notAllowed
ForallFormula.choice |= notAllowed
ExistsFormula.choice |= notAllowed
RulebaseFormula.choice |= notAllowed
AssertRetractFormula.choice |= notAllowed
QueryFormula.choice |= notAllowed
NegFormula.choice |= notAllowed
NafFormula.choice |= notAllowed
# 
# role re-naming and stripe-skipping choice patterns
formula_And-edge.choice |= notAllowed
formula_Or-edge.choice |= notAllowed
operatorForAtoms-edge.choice |= notAllowed
objectIdentifier-edge.choice |= notAllowed
leftSide-edge.choice |= notAllowed
rightSide-edge.choice |= notAllowed
torso-edge.choice |= notAllowed
operatorForExpressions-edge.choice |= notAllowed
degree-edge.choice |= notAllowed
body_Implies.name.choice |= notAllowed
head_Implies.name.choice |= notAllowed
body_Implies-ss.choice |= notAllowed
head_Implies-ss.choice |= notAllowed
formula_Rulebase-edge.choice |= notAllowed
body_Entails.name.choice |= notAllowed
head_Entails.name.choice |= notAllowed
body_Entails-ss.choice |= notAllowed
head_Entails-ss.choice |= notAllowed
weak-edge.choice |= notAllowed
strong-edge.choice |= notAllowed
formula_AssertRetract-edge.choice |= notAllowed
formula_Query-edge.choice |= notAllowed
declare-edge.choice |= notAllowed
formula_Forall-edge.choice |= notAllowed
formula_Exists-edge.choice |= notAllowed
restOfPositionalArguments-edge.choice |= notAllowed
restOfSlots-edge.choice |= notAllowed
slot-edge.choice |= notAllowed
positionalArgument-edge.choice |= notAllowed
# 
# Choice patterns for all Nodes, all edges.
# Used for start and Reify
Node.choice |= notAllowed
edge.choice |= notAllowed
