relaxng/modules/interpretation_attrib_extension_module.rnc

default namespace this = inherit
namespace dc = "http://purl.org/dc/elements/1.1/"

dc:title [ "RuleML interpretation attribute" ]
dc:version [ "1.0.01" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, interpretation" ]
dc:description [ "The auxiliary module for the interpretation attribute." ]
dc:date ["2011-05-24"]
dc:language [ "en" ]
dc:rights [ "TBD" ]
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= in.edge.def
# This module declares the following RuleML attribute:
#    * @in
# API
# interpretation-att.choice
# interpretation.value

## an extension point for alternate spellings and internationalization of the interpretation attribute name.  
interpretation-att.choice |= in.attrib.def
in.attrib.def =
    #
    
    ##    An attribute for specifying interpretation properties of functions. 
    ##    See http://www.ruleml.org/1.0/glossary/#gloss-@per
    attribute per { interpretation.value }
interpretation.value |= interpretation_default.value | interpretation_non-default.value
interpretation_default.value |= notAllowed
interpretation_non-default.value |= notAllowed
#
in.edge.def = element in { interpretation.content }
interpretation.content |= interpretation.value
