relaxng/modules/iri_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"
default namespace this = inherit


dc:title [ "RuleML IRIs" ]
dc:version [ "1.02" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, IRI" ]
dc:description [ "The expansion module for International Resource Identifiers (IRI)." ]
dc:language [ "en" ]
dcterms:rights [ "TBD" ] 
dc:relation [ "http://deliberation.ruleml.org" ]
start |= iri.edge.def
# This module declares the following RuleML attribute:
#    * @iri

## attribute list for resources includes and optional iri attribute.
Resource.attlist &= iri-att.choice?

## an extension point for specializations of the oriented equation attribute name.  
iri-att.choice |= iri.attrib.def
iri.attrib.def =
    
    ## An attribute for referring to a IRI.    
    ## See http://ruleml.org/1.02/glossary/#gloss-@iri
    attribute iri { iri.value }
iri.value |= PrefixedCURIE.datatype
iri.value |= AbsIRI.datatype
#
iri.edge.def = element iri { iri.content }
iri.content |= iri.value
