relaxng/modules/iri_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dcterms:title [ "RuleML IRIs" ]
dcterms:identifier [ "http://deliberation.ruleml.org/1.02/relaxng/modules/iri_expansion_module.rnc" ]
dcterms:isPartOf [ "http://deliberation.ruleml.org/1.02/spec" ]
dcterms:creator [ "http://wiki.ruleml.org/index.php/User:Athant" ]
dc:subject [ "RuleML, IRI" ]
dcterms:description [ "The expansion module for International Resource Identifiers (IRI)." ]
dcterms:language [ "en" ]
dc:rights [
  'Copyright 2015 RuleML Inc. -- Licensed under the RuleML Specification License, Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://ruleml.org/licensing/RSL1.0-RuleML. Disclaimer: THIS SPECIFICATION IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, ..., EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. See the License for the specifics governing permissions and limitations under the License.'
]
dcterms:rights [ "http://ruleml.org/licensing/RSL1.0-RuleML" ]
dcterms:relation [ "http://deliberation.ruleml.org" ]
start |= notAllowed
# This module declares the following RuleML attribute:
#    * @iri

## attribute list for resources includes and optional iri attribute.
Resource.attlist &= iri-att.choice?

## an extension point for specializations of the oriented equation attribute name.  
iri-att.choice |= iri.attrib.def
iri.attrib.def =
  
  ## An attribute for referring to a IRI.    
  ## See http://deliberation.ruleml.org/1.02/glossary/.40iri
  attribute iri { iri.value }
iri.value |= PrefixedCURIE.datatype
iri.value |= AbsIRI.datatype
#
DummyIriElement.def = element DummyIri { iri-att.choice }
