relaxng/modules/long_name_resl_base_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"

dc:title [ "RuleML Long Names: Horn Logic" ]
dc:version [ "0.91.01" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, long names, Horn logic" ]
dc:description [ "The auxiliary module for human-readable names specific to Horn Logic and up." ]
dc:date [ "2011-04-18" ]
dc:language [ "en" ]
dc:rights [ "TBD" ]
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed

##
restOfSlots-edge.choice |= restOfSlots.edge.def
restOfSlots.edge.def = element restOfSlots { resl.content }
resl.edge.def &= notAllowed
# include "init_extension_module.rnc"
