relaxng/modules/long_name_repo_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"
default namespace this = inherit


dc:title [ "RuleML Long Names: Horn Logic" ]
dc:version [ "1.02" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, long names, Horn logic" ]
dc:description [ "The expansion module for human-readable names specific to Horn Logic and up." ]
dc:language [ "en" ]
dcterms:rights [ "TBD" ] 
dc:relation [ "http://deliberation.ruleml.org" ]
start |= notAllowed

##
restOfPositionalArguments-edge.choice |= restOfPositionalArguments.edge.def
restOfPositionalArguments.edge.def = element restOfPositionalArguments { repo.attlist? & repo.content }
repo.attlist &= empty
