relaxng/modules/mapdirection_attrib_expansion_module.rnc

namespace dc = "http://purl.org/dc/terms/"


dc:title [ "RuleML Scope Inference Direction" ]
dc:version [ "1.02" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, scope, inference, direction" ]
dc:description [
  "The expansion module for the optional scope inference direction attribute."
]
dc:language [ "en" ]
dc:rights [ 'Copyright 2015 RuleML Inc. -- Licensed under the RuleML Specification License, Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://ruleml.org/licensing/RSL1.0-RuleML. Disclaimer: THIS SPECIFICATION IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, ..., EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. See the License for the specifics governing permissions and limitations under the License.' ] 
dc:relation [ "http://deliberation.ruleml.org" ]
start |= notAllowed
# This module declares the following RuleML attribute:
#    * @mapDirection
#


## an extension point for specializations of the scope inference direction attribute name.  
mapDirection-att.choice |= mapDirection.attrib.def
mapDirection.attrib.def =
  
  ##  An attribute indicating the intended direction of implication rule (<Implies>) inferencing of elements 
  ## falling within its scope (i.e. child elements). See attribute mapping for more details. This attribute has a 
  ## neutral default value of "bidirectional". Other allowed values are "forward" and "backward".
  ## See http://ruleml.org/1.02/glossary/#gloss-@mapDirection
  attribute mapDirection { mapDirection.value }
  mapDirection.value |= direction.value
