relaxng/modules/mapmaterial_attrib_expansion_module.rnc

namespace dc = "http://purl.org/dc/terms/"
default namespace this = inherit


dc:title [ "RuleML Scope Material Implication" ]
dc:version [ "1.02" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, scope, material, implication" ]
dc:description [ "The expansion module for the optional scope material implication attribute." ]
dc:language [ "en" ]
dc:rights [ 'Copyright 2015 RuleML Inc. -- Licensed under the RuleML Specification License, Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://ruleml.org/licensing/RSL1.0-RuleML. Disclaimer: THIS SPECIFICATION IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, ..., EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. See the License for the specifics governing permissions and limitations under the License.' ] 
dc:relation [ "http://deliberation.ruleml.org" ]
start |= notAllowed
# This module declares the following RuleML attributes:
#    * @mapMaterial

## an extension point for specializations of the scope material implication attribute name.  
mapMaterial-att.choice |= mapMaterial.attrib.def
mapMaterial.attrib.def =
    
    ##  An attribute indicating the kind of all implication rules (<Implies>) falling within its scope (i.e. child elements). 
    ##  Allowed values are "yes" (the default) and "no".
    ## See http://ruleml.org/1.02/glossary/#gloss-@mapMaterial
    attribute mapMaterial { mapMaterial.value }
  mapMaterial.value |= material.value  
