relaxng/modules/mapmaterial_attrib_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dcterms:title [ "RuleML Scope Material Implication" ]
dcterms:identifier [ "http://deliberation.ruleml.org/1.02/relaxng/modules/mapmaterial_attrib_expansion_module.rnc" ]
dcterms:isPartOf [ "http://deliberation.ruleml.org/1.02/spec" ]
dcterms:creator [ "http://wiki.ruleml.org/index.php/User:Athant" ]
dc:subject [ "RuleML, scope, material, implication" ]
dcterms:description ["The expansion module for scope material implication."]
dcterms:language [ "en" ]
dc:rights [
  'Copyright 2015 RuleML Inc. -- Licensed under the RuleML Specification License, Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://ruleml.org/licensing/RSL1.0-RuleML. Disclaimer: THIS SPECIFICATION IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, ..., EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. See the License for the specifics governing permissions and limitations under the License.'
]
dcterms:rights [ "http://ruleml.org/licensing/RSL1.0-RuleML" ]
dcterms:relation [ "http://deliberation.ruleml.org" ]
start |= notAllowed
# This module declares the following RuleML attributes:
#    * @mapMaterial

## an extension point for specializations of the scope material implication attribute name.  
mapMaterial-att.choice |= mapMaterial.attrib.def
mapMaterial.attrib.def =
  
  ##  An attribute indicating the kind of all implication rules (<Implies>) falling within its scope (i.e. child elements). 
  ##  Allowed values are "yes" (the default) and "no".
  ## See http://deliberation.ruleml.org/1.02/glossary/.40mapMaterial
  attribute mapMaterial { mapMaterial.value }
mapMaterial.value |= material.value
# 
# a dummy element to assist in XSD conversion
#
DummyMapMaterialElement.def = element DummyMapMaterial { mapMaterial-att.choice }
