relaxng/modules/material_attrib_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dcterms:title [ "RuleML Material Implication" ]
dcterms:identifier [ "http://deliberation.ruleml.org/1.02/relaxng/modules/material_attrib_expansion_module.rnc" ]
dcterms:isPartOf [ "http://deliberation.ruleml.org/1.02/spec" ]
dcterms:creator [ "http://wiki.ruleml.org/index.php/User:Athant" ]
dc:subject [ "RuleML, material, implication" ]
dcterms:description [ "The expansion module for material implication." ]
dcterms:language [ "en" ]
dc:rights [
  'Copyright 2015 RuleML Inc. -- Licensed under the RuleML Specification License, Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://ruleml.org/licensing/RSL1.0-RuleML. Disclaimer: THIS SPECIFICATION IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, ..., EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. See the License for the specifics governing permissions and limitations under the License.'
]
dcterms:rights [ "http://ruleml.org/licensing/RSL1.0-RuleML" ]
dcterms:relation [ "http://deliberation.ruleml.org" ]
start |= notAllowed
# This module declares the following RuleML attributes:
#    * @material

## an extension point for specializations of the material implication attribute name.  
material-att.choice |= material.attrib.def
material.attrib.def =
  
  ##  An attribute indicating the kind of an implication rule (<Implies>). Allowed values are "yes" (the default) and "no".
  ## See http://deliberation.ruleml.org/1.02/glossary/.40material
  attribute material { material.value }
material.value |= material_default.value | material_non-default.value
# 
# a dummy element to assist in XSD conversion
#
DummyMaterialElement.def = element DummyMaterial { material-att.choice }
