relaxng/modules/material_attrib_extension_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"

dc:title [ "RuleML material implication attribute" ]
dc:version [ "0.91.01" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, material, implication" ]
dc:description [ "The auxiliary module for the material implication attribute." ]
dc:date [ "2011-04-18" ]
dc:language [ "en" ]
dc:rights [ "TBD" ]
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= material.edge.def | mapMaterial.edge.def
# This module declares the following RuleML attributes:
#    * @material
#    * @mapMaterial
# API
# material-att.choice
# mapMaterial-att.choice
# material.value

## an extension point for alternate spellings and internationalization of the material implication attribute name.  
material-att.choice |= material.attrib.def
material.attrib.def =
    
    ##  An attribute indicating the kind of an implication rule (<Implies>). Allowed values are "yes" (the default) and "no".
    ## See http://www.ruleml.org/0.91/glossary/#gloss-@material
    attribute material { material.value }
material.value |= material_default.value | material_non-default.value
material_default.value |= notAllowed
material_non-default.value |= notAllowed

## an extension point for alternate spellings and internationalization of the scope material implication attribute name.  
mapMaterial-att.choice |= mapMaterial.attrib.def
mapMaterial.attrib.def =
    
    ##  An attribute indicating the kind of all implication rules (<Implies>) falling within its scope (i.e. child elements). 
    ##  Allowed values are "yes" (the default) and "no".
    ## See http://www.ruleml.org/0.91/glossary/#gloss-@mapMaterial
    attribute mapMaterial { material.value }
#
material.edge.def = element material { material.value }
mapMaterial.edge.def = element mapMaterial { material.value }
