relaxng/modules/material_attrib_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"
default namespace this = inherit


dc:title [ "RuleML Material Implication" ]
dc:version [ "1.0.2" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, material, implication" ]
dc:description [ "The expansion module for the material implication attribute." ]
dc:language [ "en" ]
dcterms:rights [ "TBD" ] 
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed
# This module declares the following RuleML attributes:
#    * @material

## an extension point for alternate spellings and internationalization of the material implication attribute name.  
material-att.choice |= material.attrib.def
material.attrib.def =
    
    ##  An attribute indicating the kind of an implication rule (<Implies>). Allowed values are "yes" (the default) and "no".
    ## See http://ruleml.org/1.02/glossary/#gloss-@material
    attribute material { material.value }
material.value |= material_default.value | material_non-default.value

