relaxng/modules/material_non-default_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"
default namespace this = inherit


dc:title [ "RuleML Material Implication Non-Default Values" ]
dc:version [ "1.02" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, material, implication, non-default" ]
dc:description [ "The expansion module for the material implication non-default values." ]
dc:language [ "en" ]
dcterms:rights [ "TBD" ] 
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed
# This module extends the following RuleML pattern:
#    * material_non-default.value
#
material_non-default.value |= "no"
material_non-default.value |= PrefixedCURIE.datatype
material_non-default.value |= AbsIRI.datatype
