relaxng/modules/neg_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dcterms:title [ "RuleML Strong Negation Formulas" ]
dcterms:identifier [ "http://deliberation.ruleml.org/1.02/relaxng/modules/neg_expansion_module.rnc" ]
dcterms:isPartOf [ "http://deliberation.ruleml.org/1.02/spec" ]
dcterms:creator [ "http://wiki.ruleml.org/index.php/User:Athant" ]
dc:subject [ "RuleML, negation, strong, formula" ]
dcterms:description [ "The expansion module for strong negation formulas." ]
dcterms:language [ "en" ]
dc:rights [
  'Copyright 2015 RuleML Inc. -- Licensed under the RuleML Specification License, Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://ruleml.org/licensing/RSL1.0-RuleML. Disclaimer: THIS SPECIFICATION IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, ..., EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. See the License for the specifics governing permissions and limitations under the License.'
]
dcterms:rights [ "http://ruleml.org/licensing/RSL1.0-RuleML" ]
dcterms:relation [ "http://deliberation.ruleml.org" ]
start |= Neg.Node.def | strong.edge.def
Node.choice |= Neg.Node.def
edge.choice |= strong.edge.def
# This module declares the following RuleML elements and attributes:
#            * <Neg>
#            * <strong>
# This module also declares the following RuleML choice patterns:
#            * Negation-node.choice
#            * NegFormula.choice

## an extension point for specializations of the strong negation tag name.  
Negation-node.choice |= Neg.Node.def
Neg.Node.def =
  
  ## A classical negation of a logical atom (<Atom>) (i.e. classical or "strong" negation). 
  ## The negated atom may be optionally surrounded by a <strong> role.
  ##        See http://deliberation.ruleml.org/1.02/glossary/#gloss-Neg
  element Neg { Neg.type.def }
Neg.type.def = (Neg-datt.choice & reNeg.attlist), Neg.header, Neg.main
# The attribute list of the strong negation element will accept a scoped closure attribute at full first-order logic.
reNeg.attlist &= commonNode.attlist?
reNeg.attlist &= closure-att-fo.choice?
reNeg.attlist &= mapClosure-att-fo.choice?

## Negation formulas accept the header patter common to truth-valued connectives.
Neg.header &= TruthValuedConnective.header?
# For the declaration of the TruthValuedConnective header, see the modules ordered_groups_expansion_module and unordered_groups_expansion_module).

## Negation formulas contain a single role.
Neg.main |= strong-edge.choice

## an extension point for stripe skipping as well as specializations of the strong tag name in strong negations. 
strong-edge.choice |= strong.edge.def
strong.edge.def =
  
  ## A role used for logical negation (<Neg>).
  ##        See http://deliberation.ruleml.org/1.02/glossary/#gloss-strong
  element strong { strong.type.def }
strong.type.def = strong.attlist? & strong.content
strong.attlist &= commonInit.attlist?

## The negation role contains a single formula. 
strong.content |= NegFormula.choice

## formulas allowed to belong to strong negation formulas include atomic formulas. 
NegFormula.choice |=
  SimpleFormula-node.choice
  | And-fo-node.choice
  | Or-fo-node.choice
  | Negation-fo-node.choice
  | NegationAsFailure-node.notallowed
  | Implication-fo-node.choice
  | Forall-fo-node.choice
  | Exists-fo-node.choice
# For the declaration of the simple formula pattern, see the atomic formula module ( atom_expansion_module) 
# For the declaration of conjunctive and disjunctive formula patterns, see the conjunction and disjunction module (andor_expansion_module)
# For the declaration of the weak negation formula pattern, see the weak negation module ( naf_expansion_module) 
# For the declaration of the implication pattern, see the implication modules (implication_expansion_module and equivalence_expansion_module)
# For the declaration of the quantification patterns, see the quantification module (quantifier_module)
