relaxng/modules/oid_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"


dc:title [ "The RuleML Object Identifier" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, object identifier" ]
dc:description [
  "This is the Core Schema module for object identifiers in RuleML."
]
dc:language [ "en" ]
dcterms:rights [ "TBD" ] 
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= oid.edge.def
edge.choice |= oid.edge.def
# This module declares the following RuleML elements and attributes:
#            * <oid>

## an extension point for stripe skipping as well as specializations of the object identifier tag name.  
objectIdentifier-edge.choice |= oid.edge.def

## An optional object identifier for an atomic formula, expression or the unifed terms
##  of the SWSL branch, as needed for PSOA semantics. 
## Note that oids are not required to be unique within a rulebase.
oid.edge.def =
  
  ## <oid>: a label for Node elements. See 
  ## http://ruleml.org/1.02/glossary/#gloss-oid
  element oid { oid.type.def }
oid.type.def = oid.attlist? & oid.content
oid.attlist &= commonInit.attlist?

## The object descriptor content model consists of any single term.
## Note: this corrects an error in the oid content model of RuleML 1.0,
## where Var is allowed in oid in bindatagroundlog and bindatagroundfact.
oid.content |= AnyTerm.choice
# For the declaration of the term patterns, see the term module (individual_expansion_module)
#
