relaxng/modules/oriented_attrib_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dcterms:title [ "RuleML Equation Orientation" ]
dcterms:identifier [ "http://deliberation.ruleml.org/1.02/relaxng/modules/oriented_attrib_expansion_module.rnc" ]
dcterms:isPartOf [ "http://deliberation.ruleml.org/1.02/spec" ]
dcterms:creator [ "http://wiki.ruleml.org/index.php/User:Athant" ]
dc:subject [ "RuleML, orientation, oriented, equation" ]
dcterms:description [ "The expansion module for the orientation attribute, used for equations" ]
dcterms:language [ "en" ]
dc:rights [
  'Copyright 2015 RuleML Inc. -- Licensed under the RuleML Specification License, Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://ruleml.org/licensing/RSL1.0-RuleML. Disclaimer: THIS SPECIFICATION IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, ..., EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. See the License for the specifics governing permissions and limitations under the License.'
]
dcterms:rights [ "http://ruleml.org/licensing/RSL1.0-RuleML" ]
dcterms:relation [ "http://deliberation.ruleml.org" ]
start |= notAllowed
# This module declares the following RuleML elements and attributes:
#            * @oriented
# API
# oriented-att.choice
# oriented.value

## an extension point for specializations of the oriented equation attribute name.  
oriented-att.choice |= oriented.attrib.def
oriented.attrib.def =
  
  ## An attribute indicating whether an equation (<Equal>) is oriented (directed) or unoriented (symmetric).    
  ##    See http://ruleml.org/1.02/glossary/#gloss-@oriented
  attribute oriented { oriented.value }
oriented.value |= oriented_default.value | oriented_non-default.value

## FIXME: move all such statements into initialization module.
oriented_default.value |= notAllowed
oriented_non-default.value |= notAllowed
