relaxng/modules/oriented_non-default_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"
default namespace this = inherit


dc:title [ "RuleML Equation Orientation Non-Default Values" ]
dc:version [ "1.02" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, orientation, oriented, equation, non-default" ]
dc:description [ "The expansion module for the orientation equation non-default values." ]
dc:language [ "en" ]
dcterms:rights [ "TBD" ] 
dc:relation [ "http://deliberation.ruleml.org" ]
start |= notAllowed
# This module declares the following RuleML elements and attributes:
#            * @oriented
#
oriented_non-default.value |= "yes"
oriented_non-default.value |= PrefixedCURIE.datatype
oriented_non-default.value |= AbsIRI.datatype
