relaxng/modules/oriented_attrib_extension_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"

dc:title [ "RuleML equation orientation attribute" ]
dc:version [ "1.0.01" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, orientation, oriented, equation" ]
dc:description [ "The auxiliary module for the orientation attribute, used for equations" ]
dc:date [ "2011-05-18" ]
dc:language [ "en" ]
dc:rights [ "TBD" ]
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= oriented.edge.def
# This module declares the following RuleML elements and attributes:
#            * @oriented
# API
# oriented-att.choice
# oriented.value

## an extension point for alternate spellings and internationalization of the oriented equation attribute name.  
oriented-att.choice |= oriented.attrib.def
oriented.attrib.def =
    
    ## An attribute indicating whether an equation (<Equal>) is oriented (directed) or unoriented (symmetric).    
    ##    See http://www.ruleml.org/1.0/glossary/#gloss-@oriented
    attribute oriented { oriented.value }
oriented.value |= oriented_default.value | oriented_non-default.value
oriented_default.value |= notAllowed
oriented_non-default.value |= notAllowed
oriented.edge.def = element oriented { oriented.content }
oriented.content |= oriented.value
