relaxng/modules/per_attrib_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dcterms:title [ "RuleML Interpretation" ]
dcterms:identifier [ "http://deliberation.ruleml.org/1.02/relaxng/modules/per_attrib_expansion_module.rnc" ]
dcterms:isPartOf [ "http://deliberation.ruleml.org/1.02/spec" ]
dcterms:creator [ "http://wiki.ruleml.org/index.php/User:Athant" ]
dc:subject [ "RuleML, interpretation" ]
dcterms:description [ "The expansion module for interpretation, e.g. call-by-value." ]
dcterms:language [ "en" ]
dc:rights [
  'Copyright 2015 RuleML Inc. -- Licensed under the RuleML Specification License, Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://ruleml.org/licensing/RSL1.0-RuleML. Disclaimer: THIS SPECIFICATION IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, ..., EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. See the License for the specifics governing permissions and limitations under the License.'
]
dcterms:rights [ "http://ruleml.org/licensing/RSL1.0-RuleML" ]
dcterms:relation [ "http://deliberation.ruleml.org" ]
start |= notAllowed
# This module declares the following RuleML attribute:
#    * @per

## an extension point for specializations of the interpretation attribute name.  
interpretation-att.choice |= per.attrib.def
per.attrib.def =
  #
  
  ##    An attribute for specifying interpretation properties of functions. 
  ##    See http://ruleml.org/1.02/glossary/#gloss-@per
  attribute per { interpretation.value }
interpretation.value |= interpretation_default.value | interpretation_non-default.value

## FIXME: move all such statements into initialization module.
interpretation_default.value |= notAllowed
interpretation_non-default.value |= notAllowed
# 
# 
# a dummy element to assist in XSD conversion
#
DummyInterpretationElement.def = element DummyInterpretation { interpretation-att.choice }
