relaxng/modules/per_attrib_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"


dc:title [ "RuleML Interpretation" ]
dc:version [ "1.02" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, interpretation" ]
dc:description [
  "The expansion module for interpretation, e.g. call-by-value."
]
dc:language [ "en" ]
dcterms:rights [ "TBD" ] 
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed
# This module declares the following RuleML attribute:
#    * @per

## an extension point for alternate spellings and internationalization of the interpretation attribute name.  
interpretation-att.choice |= per.attrib.def
per.attrib.def =
  #
  
  ##    An attribute for specifying interpretation properties of functions. 
  ##    See http://ruleml.org/1.02/glossary/#gloss-@per
  attribute per { interpretation.value }
interpretation.value |=
  interpretation_default.value | interpretation_non-default.value

## FIXME: move all such statements into initialization module.
interpretation_default.value |= notAllowed
interpretation_non-default.value |= notAllowed
#
