relaxng/modules/per_non-default_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"
default namespace this = inherit


dc:title [ "RuleML Interpretation Non-Default Values" ]
dc:version [ "1.02" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, interpretation, non-default" ]
dc:description [ "The expansion module for the interpretation non-default values." ]
dc:language [ "en" ]
dcterms:rights [ "TBD" ] 
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed
# This module extends the following RuleML pattern:
#    * interpretation_non-default.value
#
interpretation_non-default.value |= "value" | "open"
interpretation_non-default.value |= PrefixedCURIE.datatype
interpretation_non-default.value |= AbsIRI.datatype
