relaxng/modules/plex_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"
default namespace this = inherit


dc:title [ "RuleML Generalized Lists" ]
dc:version [ "1.0.2" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, plex, generalized lists" ]
dc:description [ "The expansion module for generalized lists." ]
dc:language [ "en" ]
dcterms:rights [ "TBD" ] 
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= Plex_Any.Node.def
Node.choice |= Plex_Any.Node.def
# This module declares the following RuleML elements and attributes:
#            * <Plex>

## an extension point for alternate spellings and internationalization of the generalized list tag name.  
Plex_Any-node.choice |= Plex_Any.Node.def
Plex_Any.Node.def =
    
    ## A collection of (ordered) arguments (optionally enclosed by <arg>) and/or (unordered) user-defined slots (<slot>), 
    ## identical to an uninterpreted expression (<Expr in="no">) except not having a user-specified function name (equivalent 
    ## to having a system-specified constructor 'Plex'). Rest variables (<repo> and <resl>) are also permitted.
    ##        See http://ruleml.org/1.02/glossary/#gloss-Plex
    ## within Atom
    element Plex { (Plex-datt.choice & rePlex.attlist), Plex.header, Plex_Any.main }

## Generalized lists accept the header pattern common to Nodes.
Plex.header &= Node.header?
# For the declaration of the Node header, see the modules meta_expansion_module).

## A generalized list contains a generalized term sequence, which may be empty.
Plex_Any.main |= argumentsForExpressions.sequence
# The pattern for argument sequences is serialization-dependent, 
# see the serialization modules (orderlax_module, orderstrict_module, ordermix_module).

## an extension point for alternate spellings and internationalization of the generalized list tag name.  
Plex_repo-node.choice |= Plex_repo.Node.def
Plex_repo.Node.def =
    
    ## A collection of (ordered) arguments (optionally enclosed by <arg>) and/or (unordered) user-defined slots (<slot>), 
    ## identical to an uninterpreted expression (<Expr in="no">) except not having a user-specified function name (equivalent 
    ## to having a system-specified constructor 'Plex'). Rest variables (<repo> and <resl>) are also permitted.
    ##        See http://ruleml.org/1.02/glossary/#gloss-Plex
    ## within repo
    element Plex { (Plex-datt.choice & rePlex.attlist), Plex.header, Plex_repo.main }

## A generalized list within a positional rest variable contains a positional argument sequence
Plex_repo.main |= positionalArgumentsForExpressions.sequence
# The pattern for positional argument sequences is arity-dependent,
# see the arity modules (posseq_bin_module, posseq_module).

## an extension point for alternate spellings and internationalization of the generalized list tag name.  
Plex_resl-node.choice |= Plex_resl.Node.def
Plex_resl.Node.def =
    
    ## A collection of (ordered) arguments (optionally enclosed by <arg>) and/or (unordered) user-defined slots (<slot>), 
    ## identical to an uninterpreted expression (<Expr in="no">) except not having a user-specified function name (equivalent 
    ## to having a system-specified constructor 'Plex'). Rest variables (<repo> and <resl>) are also permitted.
    ##        See http://ruleml.org/1.02/glossary/#gloss-Plex
    ## within resl
    element Plex { (Plex-datt.choice & rePlex.attlist), Plex.header, Plex_resl.main }

## A generalized list within a slotted rest variable contains a slotted argument sequence
Plex_resl.main |= slotsForExpressions.sequence
# For the declaration of slot sequences, see the slot module (slot_module).