relaxng/modules/reify_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dcterms:title [ "RuleML Reification" ]
dcterms:identifier [ "http://deliberation.ruleml.org/1.03/relaxng/modules/reify_expansion_module.rnc" ]
dcterms:isPartOf [ "http://deliberation.ruleml.org/1.03/spec" ]
dcterms:creator [ "http://wiki.ruleml.org/index.php/User:Athant" ]
dc:subject [ "RuleML, reify, reification" ]
dcterms:description [ "The expansion module for reification of RuleML constructs." ]
dcterms:language [ "en" ]
dc:rights [
  'Copyright 2015 RuleML Inc. -- Licensed under the RuleML Specification License, Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://ruleml.org/licensing/RSL1.0-RuleML. Disclaimer: THIS SPECIFICATION IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, ..., EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. See the License for the specifics governing permissions and limitations under the License.'
]
dcterms:rights [ "http://ruleml.org/licensing/RSL1.0-RuleML" ]
dcterms:relation [ "http://deliberation.ruleml.org" ]
start |= Reify.Node.def
Node.choice |= Reify.Node.def
# This module declares the following RuleML elements, attributes and patterns:
#           * <Reify>

## an extension point to allow alternate names and internationalization for reification
Reify-node.choice |= Reify.Node.def
## The children of a reification are divided into two sections, 
## a header section for modifiers, and a main section for the body construct. 
Reify.Node.def =
  
  ## Supports reification (a kind of instantiation or quasi-quotation). 
  ## It allows any RuleML element available within the current language as content, treating 
  ## it as a term for performing reasoning on, e.g.
  ## <Reify><Ind>John Doe</Ind></Reify>
  ## See http://deliberation.ruleml.org/1.03/glossary/#gloss-Reify
  element Reify { Reify.type.def }
Reify.type.def = Reify.attlist? & Reify.content
Reify.attlist &= commonNode.attlist?
Reify.content |= (Node.choice | edge.choice)*
