relaxng/modules/reify_nodes_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dc:title [ "RuleML Reification" ]
dc:version [ "1.0.2" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, reify, reification" ]
dc:description [ "The expansion module for reification of RuleML objects." ]
dc:language [ "en" ]
dcterms:rights [ "TBD" ]
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= Reify-node.Node.def
Node.choice |= Reify-node.Node.def
# This module declares the following RuleML elements, attributes and patterns:
#           * <Reify>

## an extension point to allow alternate names and internationalization for reification
Reify-node.choice |= Reify-node.Node.def
Reify-node.Node.def =
  
  ## Supports reification (a kind of instantiation or quasi-quotation) as needed by SWSL. 
  ## It allows any one RuleML Node tag available within the current sublanguage as content, treating 
  ## it as a term for performing reasoning on, e.g.
  ## <Reify><Ind>John Doe</Ind></Reify>
  ## See http://ruleml.org/1.02/glossary/#gloss-Reify
  element Reify { Reify-node.attlist?, Reify-node.content }

Reify-node.content |= Node.choice?
