relaxng/modules/reify_any_extension_module.rnc

default namespace this = inherit
namespace dc = "http://purl.org/dc/elements/1.1/"

dc:title [ "RuleML Reification" ]
dc:version [ "1.0.01" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, reify, reification" ]
dc:description [ "The auxiliary module for reification of RuleML objects." ]
dc:date ["2011-05-24"]
dc:language [ "en" ]
dc:rights [ "TBD" ]
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= Reify.Node.def
# for modules

# This module declares the following RuleML elements, attributes and patterns:
#           * <Reify>

## an extension point to allow alternate names and internationalization for reification
Reify-node.choice |= Reify.Node.def
Reify.Node.def =
    
    ## Supports reification (a kind of instantiation or quasi-quotation) as needed by SWSL. 
    ## It allows any RuleML tag available within the current sublanguage as content, treating 
    ## it as a term for performing reasoning on, e.g.
    ## <Reify><Ind>John Doe</Ind></Reify>
    ## See http://www.ruleml.org/1.0/glossary/#gloss-Reify
    element Reify { Reify.content }
# This version of Reify is needed for conversion to XSD.
Reify.content |= AnyThis?
AnyThis =
    element this:* {
        attribute * { text }*,
        (text & AnyThis*)
    }
Node.choice |= Reify.Node.def
# Optional initialization modules allows this module to be independently validated
# include "init_extension_module.rnc"

