relaxng/modules/short_name_contraction_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"
default namespace this = inherit


dc:title [ "RuleML Long Names" ]
dc:version [ "1.0.01" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, long names" ]
dc:description [ "The expansion module for human-readable names." ]
dc:language [ "en" ]
dcterms:rights [ "TBD" ] 
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed
#
card.attrib.def &= notAllowed
per.attrib.def &= notAllowed
val.attrib.def &= notAllowed
Rel.Node.def &= notAllowed
Expr.Node.def &= notAllowed
Fun.Node.def &= notAllowed
Naf.Node.def &= notAllowed
Neg.Node.def &= notAllowed
Equal.Node.def &= notAllowed
Var.Node.def &= notAllowed
Ind.Node.def &= notAllowed
op_Atom.edge.def &= notAllowed
oid.edge.def &= notAllowed
op_Expr.edge.def &= notAllowed
arg.edge.def &= notAllowed
left.edge.def &= notAllowed
right.edge.def &= notAllowed
repo.edge.def &= notAllowed
resl.edge.def &= notAllowed
