relaxng/modules/skolem_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dcterms:title [ "RuleML Skolems" ]
dcterms:identifier [ "http://deliberation.ruleml.org/1.02/relaxng/modules/skolem_expansion_module.rnc" ]
dcterms:isPartOf [ "http://deliberation.ruleml.org/1.02/spec" ]
dcterms:creator [ "http://wiki.ruleml.org/index.php/User:Athant" ]
dc:subject [ "RuleML, skolem" ]
dcterms:description [ "The expansion module for skolems." ]
dcterms:language [ "en" ]
dc:rights [
  'Copyright 2015 RuleML Inc. -- Licensed under the RuleML Specification License, Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://ruleml.org/licensing/RSL1.0-RuleML. Disclaimer: THIS SPECIFICATION IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, ..., EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. See the License for the specifics governing permissions and limitations under the License.'
]
dcterms:rights [ "http://ruleml.org/licensing/RSL1.0-RuleML" ]
dcterms:relation [ "http://deliberation.ruleml.org" ]
start |= Skolem.Node.def
Node.choice |= Skolem.Node.def
# This module declares the following RuleML elements, attributes and patterns:
#            * <Skolem>

## an extension point to allow alternate names and internationalization for Skolem constants
Skolem-node.choice |= Skolem.Node.def
Skolem.Node.def =
  
  ## A Skolem individual constant, like RDF's blank nodes.
  ## See http://deliberation.ruleml.org/1.02/glossary/#gloss-Skolem
  element Skolem { Skolem.type.def }
Skolem.type.def = (Skolem-datt.choice & reSkolem.attlist), Skolem.value

## Skolems optionally accept the attribute pattern of objects with user-defined types.
reSkolem.attlist &= Type.attlist?

## The content model for skolems is the XSD datatype token.
Skolem.value |= xsd:token
reSkolem.attlist &= commonNode.attlist?
