relaxng/modules/skolem_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"
default namespace this = inherit


dc:title [ "RuleML Skolems" ]
dc:version [ "1.02" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, skolem" ]
dc:description [ "The expansion module for skolems." ]
dc:language [ "en" ]
dcterms:rights [ "TBD" ] 
dc:relation [ "http://deliberation.ruleml.org" ]
start |= Skolem.Node.def
Node.choice |= Skolem.Node.def
# This module declares the following RuleML elements, attributes and patterns:
#            * <Skolem>

## an extension point to allow alternate names and internationalization for Skolem constants
Skolem-node.choice |= Skolem.Node.def
Skolem.Node.def =
    
    ## A Skolem individual constant, like RDF's blank nodes.
    ## See http://ruleml.org/1.02/glossary/#gloss-Skolem
    element Skolem { Skolem.type.def }
Skolem.type.def = (Skolem-datt.choice & reSkolem.attlist), Skolem.content

## Skolems optionally accept the attribute pattern of objects with user-defined types.
reSkolem.attlist &= Type.attlist?

## The content model for skolems is the XSD datatype token.
Skolem.content |= xsd:token
reSkolem.attlist &= commonNode.attlist?
