relaxng/modules/skolem_extension_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"

dc:title [ "RuleML Skolems" ]
dc:version [ "0.91.01" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, skolem" ]
dc:description [ "The auxiliary module for skolems." ]
dc:date [ "2011-04-18" ]
dc:language [ "en" ]
dc:rights [ "TBD" ]
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= Skolem.Node.def
# This module declares the following RuleML elements, attributes and patterns:
#            * <Skolem>

## an extension point to allow alternate names and internationalization for Skolem constants
Skolem-node.choice |= Skolem.Node.def
Skolem.Node.def =
    
    ## A Skolem individual constant, like RDF's blank nodes.
    ## See http://www.ruleml.org/0.91/glossary/#gloss-Skolem
    element Skolem { Skolem.attlist, Skolem.content }

## Skolems optionally accept the attribute pattern of objects with user-defined types.
Skolem.attlist &= Type.attlist?

## The content model for skolems is text.
Skolem.content |= text
Node.choice |= Skolem.Node.def
# include "init_extension_module.rnc"

