relaxng/modules/stripe_skipping_ifthen_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dcterms:title [ "RuleML Stripe-Skipping If-Then Module" ]
dcterms:identifier [ "http://deliberation.ruleml.org/1.02/modules/stripe_skipping_ifthen_expansion_module.rnc" ]
dcterms:isPartOf [ "http://deliberation.ruleml.org/1.02/spec" ]
dcterms:creator [ "http://wiki.ruleml.org/index.php/User:Athant" ]
dc:subject [ "RuleML, stripe-skipping" ]
dcterms:description [ "expansion module for if-then stripe-skipping." ]
dcterms:language [ "en" ]
dc:rights [
  'Copyright 2015 RuleML Inc. -- Licensed under the RuleML Specification License, Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://ruleml.org/licensing/RSL1.0-RuleML. Disclaimer: THIS SPECIFICATION IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, ..., EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. See the License for the specifics governing permissions and limitations under the License.'
]
dcterms:rights [ "http://ruleml.org/licensing/RSL1.0-RuleML" ]
dcterms:relation [ "http://deliberation.ruleml.org" ]
start |= notAllowed
# This module extends the following RuleML choice patterns:
#            * body_Implies
#            * head_Implies

# All the RuleML roles below are made collapsible by allowing
# substitution of their content model for the role pattern.

# 
#        *** <if> , <then> ***

## In implications, both stripes may be skipped at the same time.
Implies.main |= body_Implies-ss.content, head_Implies.content
body_Implies-ss.content |= body_Implies.content
head_Implies-ss.content |= head_Implies.content
# Implies.main |= body_Implies-ss.content, head_Implies.name.choice
# Implies.main |= body_Implies.name.choice, head_Implies-ss.content
