relaxng/modules/termseq_unbin_expansion_module.rnc

namespace dc = "http://purl.org/dc/terms/"


dc:title [ "RuleML Positional Argument Sequences: Unary/Binary" ]
dc:version [ "1.02" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, positional argument sequence, unary" ]
dc:description [
    "The expansion module for unary positional argument sequences in predicate logics."
]
dc:language [ "en" ]
dc:rights [ 'Copyright 2015 RuleML Inc. -- Licensed under the RuleML Specification License, Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://ruleml.org/licensing/RSL1.0-RuleML. Disclaimer: THIS SPECIFICATION IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, ..., EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. See the License for the specifics governing permissions and limitations under the License.' ] 
dc:relation [ "http://deliberation.ruleml.org/1.02" ]
start |= notAllowed
# This module declares the following RuleML choice pattern:
#            * termsPlus.sequence

## In unary logics, a positional argument sequence has exactly zero or one positional arguments.
termsForAtoms.nonemptysequence.choice |= positionalArgument-edge.choice, positionalArgument-edge.choice?
termsForExpressions.nonemptysequence.choice |= positionalArgument-edge.choice, positionalArgument-edge.choice?
