relaxng/modules/termseq_poly_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"


dc:title [ "RuleML Positional Argument Sequences - Polyadic" ]
dc:version [ "1.02" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, positional argument sequence" ]
dc:description [ "The expansion module for positional argument sequences in polyadic logics." ]
dc:language [ "en" ]
dcterms:rights [ "TBD" ] 
dc:relation [ "http://deliberation.ruleml.org" ]
start |= notAllowed
# This module extends the following RuleML choice pattern:
#            * positionalArguments.sequence

##
termsForAtoms.nonemptysequence.choice |= positionalArgument-edge.choice+
termsForExpressions.nonemptysequence.choice |= positionalArgument-edge.choice+
