relaxng/modules/termseq_bin_extension_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"

dc:title [ "RuleML Positional Argument Sequences: Binary" ]
dc:version [ "0.91.01" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, positional argument sequence, binary" ]
dc:description [
    "The auxiliary module for binary positional argument sequences in predicate logics."
]
dc:date [ "2011-04-18" ]
dc:language [ "en" ]
dc:rights [ "TBD" ]
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed
# This module declares the following RuleML choice pattern:
#            * termsPlus.sequence

## In binary logics, a positional argument sequence has exactly zero or two positional arguments.
termsPlus.sequence |= positionalArgument-edge.choice, positionalArgument-edge.choice
# 
# Optional initialization module allows this module to be independently validated
# include "init_extension_module.rnc"

