relaxng/modules/termseq_bin_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"


dc:title [ "RuleML Positional Argument Sequences: Binary" ]
dc:version [ "1.02" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, positional argument sequence, binary" ]
dc:description [
    "The expansion module for binary positional argument sequences in predicate logics."
]
dc:language [ "en" ]
dcterms:rights [ "TBD" ] 
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed
# This module declares the following RuleML choice pattern:
#            * termsPlus.sequence

## In binary logics, a positional argument sequence has exactly zero or two positional arguments.
termsForAtoms.nonemptysequence.choice |= positionalArgument-edge.choice, positionalArgument-edge.choice
termsForExpressions.nonemptysequence.choice |= positionalArgument-edge.choice, positionalArgument-edge.choice
