relaxng/modules/tup_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dcterms:title [ "RuleML Edge for Independent Tuples" ]
dcterms:identifier [
    "http://deliberation.ruleml.org/1.03/relaxng/modules/tup_expansion_module.rnc"
]
dcterms:isPartOf [ "http://deliberation.ruleml.org/1.03/spec" ]
dcterms:creator [ "http://wiki.ruleml.org/index.php/User:Athant" ]
dc:subject [ "RuleML, tup" ]
dcterms:description [ "The expansion module for the edge for independent tuples." ]
dcterms:language [ "en" ]
dc:rights [
    'Copyright 2015 RuleML Inc. -- Licensed under the RuleML Specification License, Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://ruleml.org/licensing/RSL1.0-RuleML. Disclaimer: THIS SPECIFICATION IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, ..., EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. See the License for the specifics governing permissions and limitations under the License.'
]
dcterms:rights [ "http://ruleml.org/licensing/RSL1.0-RuleML" ]
dcterms:relation [ "http://deliberation.ruleml.org" ]
start |= tup.edge.def
# This module declares the following RuleML elements and attributes:
#            * tup

## In atomic formulas, zero or more tup are allowed.
tupTermsForAtoms.sequence |= tup-edge.choice*

## In expressions, zero or more tup are allowed.
tupTermsForExpressions.sequence |= tup-edge.choice*

## an extension point for specializations of the tup tag name.  
tup-edge.choice |= tup.edge.def
tup.edge.def =
    
    ## A user-defined tup (property). See http://deliberation.ruleml.org/1.03/glossary/#gloss-tup
    element tup { tup.type.def }
tup.type.def = tup.attlist? & tup.content

## The tup content model consists of a Tuple.
tup.content |= Tuple-node.choice
edge.choice |= tup.edge.def
#
tup.attlist &= commonInit.attlist?
