relaxng/modules/tupdep_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dcterms:title [ "RuleML Edge for Dependent Tuples" ]
dcterms:identifier [
    "http://deliberation.ruleml.org/1.03/relaxng/modules/tupdep_expansion_module.rnc"
]
dcterms:isPartOf [ "http://deliberation.ruleml.org/1.03/spec" ]
dcterms:creator [ "http://wiki.ruleml.org/index.php/User:Athant" ]
dc:subject [ "RuleML, tupdep" ]
dcterms:description [ "The expansion module for the edge for dependent tuples." ]
dcterms:language [ "en" ]
dc:rights [
    'Copyright 2015 RuleML Inc. -- Licensed under the RuleML Specification License, Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://ruleml.org/licensing/RSL1.0-RuleML. Disclaimer: THIS SPECIFICATION IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, ..., EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. See the License for the specifics governing permissions and limitations under the License.'
]
dcterms:rights [ "http://ruleml.org/licensing/RSL1.0-RuleML" ]
dcterms:relation [ "http://deliberation.ruleml.org" ]
start |= tupdep.edge.def
# This module declares the following RuleML elements and attributes:
#            * tupdep

## In atomic formulas, zero or more tupdep are allowed.
tupdepTermsForAtoms.sequence |= tupdep-edge.choice*

## In expressions, zero or more tupdep are allowed.
tupdepTermsForExpressions.sequence |= tupdep-edge.choice*

## an extension point for specializations of the tupdep tag name.  
tupdep-edge.choice |= tupdep.edge.def
tupdep.edge.def =
    
    ## A user-defined tupdep (property). See http://deliberation.ruleml.org/1.03/glossary/#gloss-tupdep
    element tupdep { tupdep.type.def }
tupdep.type.def = tupdep.attlist? & tupdep.content

## The tupdep content model consists of a Tuple.
tupdep.content |= Tuple-node.choice
edge.choice |= tupdep.edge.def
#
tupdep.attlist &= commonInit.attlist?
