relaxng/modules/unordered_deterministic_groups_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"
namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"

dcterms:title [ "RuleML Positional Independence - Deterministic" ]
dcterms:identifier [ "http://deliberation.ruleml.org/1.02/modules/unordered_deterministic_groups_expansion_module.rnc" ]
dcterms:isPartOf [ "http://deliberation.ruleml.org/1.02/spec" ]
dcterms:creator [ "http://wiki.ruleml.org/index.php/User:Athant" ]
dc:subject [ "RuleML, positional independence, deterministic" ]
dcterms:description [ "The expansion module for deterministic positional independence." ]
dcterms:language [ "en" ]
dc:rights [
  'Copyright 2015 RuleML Inc. -- Licensed under the RuleML Specification License, Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://ruleml.org/licensing/RSL1.0-RuleML. Disclaimer: THIS SPECIFICATION IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, ..., EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. See the License for the specifics governing permissions and limitations under the License.'
]
dcterms:rights [ "http://ruleml.org/licensing/RSL1.0-RuleML" ]
dcterms:relation [ "http://deliberation.ruleml.org" ]
start |= notAllowed

## Pre-fix operator notation for atomic formulas is required in a deterministic serialization.
Atom.main |= operatorForAtoms-edge.choice, argumentsForAtoms.sequence

## Slotted arguments may precede or  follow positional arguments 
## in atomic formulas in the deterministic serialization. 
argumentsForAtoms.sequence |=
  slotTermsForAtoms.sequence,
  (((termsForAtoms.nonemptysequence.choice, repo?) | repo),
   slotTermsForAtoms.sequence)?,
  resl?
repo = restOfPositionalArguments-edge.choice
resl = restOfSlots-edge.choice

## Pre-fix operator notation for expressions is required in the deterministic serialization.
Expr.main |= operatorForExpressions-edge.choice, argumentsForExpressions.sequence

## Slotted arguments may precede or  follow positional arguments 
## in the deterministic serialization. 
argumentsForExpressions.sequence |=
  slotTermsForExpressions.sequence,
  (((termsForExpressions.nonemptysequence.choice, repo?) | repo),
   slotTermsForExpressions.sequence)?,
  resl?

## Positional rest arguments follow the ordinary positional arguments
## in expressions in the deterministic serialization. 
positionalArgumentsForExpressions.sequence |=
  termsForExpressions.sequence, restOfPositionalArguments-edge.choice?

## Slotted rest arguments follow the ordinary slots
## in expressions in the deterministic serialization. 
slotsForExpressions.sequence |= slotTermsForExpressions.sequence, resl?

## In the deterministic serialization, the if and then 
## of an implication can occur in either order if striped.
## This pattern can be translated accurately into XSD.
Implies.main |= body_Implies.name.choice & head_Implies.name.choice

## In the deterministic serialization, the if and then 
## of a proof-theoretic entailment can occur in either order if striped.
## This pattern can be translated accurately into XSD.
Entails.main |= body_Entails.name.choice & head_Entails.name.choice

## In the deterministic serialization, the order of header elements is:
## an optional header element sequence as defined in Node.header, followed by optional
## object identifier and degree
TruthValuedConnective.header &= (Node.header?, degree-edge.choice?)?
Atom.header &= (Node.header?, objectIdentifier-edge.choice?, degree-edge.choice?)?
Expr.header &= (Node.header?, exprObjectIdentifier-edge.choice?)?
