relaxng/modules/uri_extension_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"

dc:title [ "RuleML uri Attribute" ]
dc:version [ "1.0.01" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, uri" ]
dc:description [ "The auxiliary module for the International Resource Identifier (uri) attribute." ]
dc:date [ "2011-05-18" ]
dc:language [ "en" ]
dc:rights [ "TBD" ]
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= uri.edge.def
# This module declares the following RuleML attribute:
#    * @uri

## attribute list for resources includes and optional uri attribute.
Resource.attlist &= uri-att.choice?

## an extension point for alternate spellings and internationalization of the oriented equation attribute name.  
uri-att.choice |= uri.attrib.def
uri.attrib.def =
    
    ## An attribute for referring to a IRI.    
    ## See http://www.ruleml.org/1.0/glossary/#gloss-@uri
    attribute uri { uri.value }
uri.value |= xsd:anyURI
#
uri.edge.def = element uri { uri.content }
uri.content |= uri.value
