relaxng/modules/val_attrib_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dcterms:title [ "RuleML Set-Valued Functions" ]
dcterms:identifier [ "http://deliberation.ruleml.org/1.02/relaxng/modules/val_attrib_expansion_module.rnc" ]
dcterms:isPartOf [ "http://deliberation.ruleml.org/1.02/spec" ]
dcterms:creator [ "http://wiki.ruleml.org/index.php/User:Athant" ]
dc:subject [ "RuleML, set-valued" ]
dcterms:description [ "The expansion module for set-valued functions." ]
dcterms:language [ "en" ]
dc:rights [
  'Copyright 2015 RuleML Inc. -- Licensed under the RuleML Specification License, Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://ruleml.org/licensing/RSL1.0-RuleML. Disclaimer: THIS SPECIFICATION IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, ..., EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. See the License for the specifics governing permissions and limitations under the License.'
]
dcterms:rights [ "http://ruleml.org/licensing/RSL1.0-RuleML" ]
dcterms:relation [ "http://deliberation.ruleml.org" ]
start |= notAllowed
# This module declares the following RuleML elements and attributes:
#            * @val

## an extension point for specializations of the attribute for set-valued functions.  
singlevalued-att.choice |= val.attrib.def
val.attrib.def =
  #
  
  ## This attribute is used to indicate whether a function (<Fun>) is deterministic or non-deterministic. 
  ## It has two values: "1" (deterministic: exactly one) and "0.." (set-valued: zero or more).    
  ## See http://deliberation.ruleml.org/1.02/glossary/.40val
  attribute val { val.value }
val.value |= val_default.value | val_non-default.value

# 
# a dummy element to assist in XSD conversion
#
DummyValElement.def = element DummyVal { singlevalued-att.choice }
