relaxng/modules/val_non-default_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"
default namespace this = inherit


dc:title [ "RuleML set-valued Function non-default values." ]
dc:version [ "1.0.01" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, set-valued, non-default" ]
dc:description [ "The expansion module for the set-valued non-default values." ]
dc:date ["2011-10-06"]
dc:language [ "en" ]
dcterms:rights [ "LGPL-3.0" ] 
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed
# This module extends the following RuleML pattern:
#            * val_non-default.value
#
val_non-default.value |= "0.."
