relaxng/modules/web_expansion_module.rnc

namespace dc = "http://purl.org/dc/terms/"
default namespace this = inherit

namespace xs = "http://www.w3.org/2001/XMLSchema"
namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"

dc:title [ "RuleML Web Datatypes" ]
dc:version [ "1.02" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, web, datatype, IRI, CURIE" ]
dc:description [ "The expansion module for webizing datatypes." ]
dc:language [ "en" ]
dc:rights [ 'Copyright 2015 RuleML Inc. -- Licensed under the RuleML Specification License, Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://ruleml.org/licensing/RSL1.0-RuleML. Disclaimer: THIS SPECIFICATION IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, ..., EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. See the License for the specifics governing permissions and limitations under the License.' ] 
dc:relation [ "http://deliberation.ruleml.org" ]
start |= notAllowed

# For definition of the regular expression language used to define these patterns, see http://www.w3.org/TR/xmlschema-2/#charcter-classes
AbsIRI.datatype |= xsd:string{pattern = "[\i-[:]][\c-[:]]+:.+"}
PrefixedCURIE.datatype |=  xsd:string{pattern = "(([\i-[:]][\c-[:]]*)?:)(/[^\s/][^\s]*|[^\s/][^\s]*|[^\s]?)"
                                              minLength = "1"}