relaxng/modules/web_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"
default namespace this = inherit

namespace xs = "http://www.w3.org/2001/XMLSchema"
namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"

dc:title [ "RuleML Web Datatypes" ]
dc:version [ "1.0.2" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, web, datatype, IRI, CURIE" ]
dc:description [ "The expansion module for webizing datatypes." ]
dc:language [ "en" ]
dcterms:rights [ "TBD" ] 
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed

# For definition of the regular expression language used to define these patterns, see http://www.w3.org/TR/xmlschema-2/#charcter-classes
AbsIRI.datatype |= xsd:string{pattern = "[\i-[:]][\c-[:]]+:.+"}
PrefixedCURIE.datatype |=  xsd:string{pattern = "(([\i-[:]][\c-[:]]*)?:)(/[^\s/][^\s]*|[^\s/][^\s]*|[^\s]?)"
                                              minLength = "1"}