relaxng/modules/weight_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"
default namespace this = inherit

namespace xs = "http://www.w3.org/2001/XMLSchema"
namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"

dc:title [ "RuleML weight" ]
dc:version [ "1.0.2" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, uncertainty, fuzzy, weight" ]
dc:description [ "The expansion module for the weight attribute." ]
dc:language [ "en" ]
dcterms:rights [ "TBD" ] 
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed
# This module declares the following RuleML elements and attributes:
#            * @weight
# and extends the Data element to include a RuleML-defined datatype

## an extension point for alternate spellings and internationalization of the weight attribute name.  
weight-att.choice |= weight.attrib.def
weight.attrib.def =
    
    ## An attribute optionally specifying a <slot>'s relative weight.
    ## See http://www.ruleml.org/1.0/glossary/#gloss-weight
    attribute weight { weight.datatype }
#
    
    ## When representing a weight or probability, the content of the Data element is constrained to values between 0 and 1, inclusive. 

weight.datatype |= xsd:decimal { minInclusive = "0.0" maxInclusive = "1.0" }
