relaxng/modules/weight_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"
namespace xs = "http://www.w3.org/2001/XMLSchema"
namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"

dcterms:title [ "RuleML Weight" ]
dcterms:identifier [ "http://deliberation.ruleml.org/1.03/relaxng/modules/xml_weight_expansion_module.rnc" ]
dcterms:isPartOf [ "http://deliberation.ruleml.org/1.03/spec" ]
dcterms:creator [ "http://wiki.ruleml.org/index.php/User:Athant" ]
dc:subject [ "RuleML, uncertainty, fuzzy, weight" ]
dcterms:description [ "The expansion module for slot weight." ]
dcterms:language [ "en" ]
dc:rights [
  'Copyright 2015 RuleML Inc. -- Licensed under the RuleML Specification License, Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://ruleml.org/licensing/RSL1.0-RuleML. Disclaimer: THIS SPECIFICATION IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, ..., EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. See the License for the specifics governing permissions and limitations under the License.'
]
dcterms:rights [ "http://ruleml.org/licensing/RSL1.0-RuleML" ]
dcterms:relation [ "http://deliberation.ruleml.org" ]
start |= notAllowed
# This module declares the following RuleML elements and attributes:
#            * @weight
# and extends the Data element to include a RuleML-defined datatype

## an extension point for specializations of the weight attribute name.  
weight-att.choice |= weight.attrib.def
weight.attrib.def =
  
  ## An attribute optionally specifying a <slot>'s relative weight.
  ## See http://deliberation.ruleml.org/1.03/glossary/#gloss-weight
  attribute weight { weight.datatype }
#

## When representing a weight or probability, the content of the Data element is constrained to values between 0 and 1, inclusive. 
weight.datatype |= xsd:decimal { minInclusive = "0.0" maxInclusive = "1.0" }
weight.attlist &= commonInit.attlist?

# 
# a dummy element to assist in XSD conversion
#
DummyWeightElement.def = element DummyWeight { weight-att.choice }

