relaxng/modules/weight_expansion_module.rnc

namespace dc = "http://purl.org/dc/terms/"
default namespace this = inherit

namespace xs = "http://www.w3.org/2001/XMLSchema"
namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"

dc:title [ "RuleML Weight" ]
dc:version [ "1.02" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, uncertainty, fuzzy, weight" ]
dc:description [ "The expansion module for the weight attribute." ]
dc:language [ "en" ]
dc:rights [ 'Copyright 2015 RuleML Inc. -- Licensed under the RuleML Specification License, Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://ruleml.org/licensing/RSL1.0-RuleML. Disclaimer: THIS SPECIFICATION IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, ..., EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. See the License for the specifics governing permissions and limitations under the License.' ] 
dc:relation [ "http://deliberation.ruleml.org" ]
start |= notAllowed
# This module declares the following RuleML elements and attributes:
#            * @weight
# and extends the Data element to include a RuleML-defined datatype

## an extension point for specializations of the weight attribute name.  
weight-att.choice |= weight.attrib.def
weight.attrib.def =
    
    ## An attribute optionally specifying a <slot>'s relative weight.
    ## See http://ruleml.org/1.02/glossary/#gloss-weight
    attribute weight { weight.datatype }
#
    
    ## When representing a weight or probability, the content of the Data element is constrained to values between 0 and 1, inclusive. 

weight.datatype |= xsd:decimal { minInclusive = "0.0" maxInclusive = "1.0" }
weight.attlist &= commonInit.attlist?
