relaxng/modules/xml_space_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"
default namespace this = inherit

namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"

dc:title [ "XML spacce" ]
dc:version [ "1.02" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "XML, base, space, id, lang" ]
dc:description [
    "The expansion module for implementing attributes in the xml namespace."
]
dc:language [ "en" ]
dcterms:rights [ "TBD" ] 
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed
##  
commonInit.attlist &= attribute xml:space{xsd:token "preserve"|"default"}? 
