relaxng/modules/xml_lang_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"
default namespace this = inherit

namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"

dc:title [ "XML namespace attributes" ]
dc:version [ "1.0.01" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "XML, base, space, id, lang" ]
dc:description [
    "The expansion module for implementing attributes in the xml namespace."
]
dc:date ["2011-11-26"]
dc:language [ "en" ]
dcterms:rights [ "LGPL-3.0" ] 
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed
##  
commonInit.attlist &= attribute xml:lang{text}? 
