relaxng/modules/xml_id_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"
default namespace this = inherit

namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"

dc:title [ "XML id" ]
dc:version [ "1.02" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "XML, base, space, id, lang" ]
dc:description [
    "The expansion module for implementing attributes in the xml namespace."
]
dc:language [ "en" ]
dcterms:rights [ "TBD" ] 
dc:relation [ "http://deliberation.ruleml.org" ]
start |= notAllowed
##  
commonInit.attlist &= attribute xml:id{xsd:NCName}? 
