relaxng/modules/xsi_schemalocation_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"
default namespace this = inherit

namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"

dc:title [ "RuleML xsi:schemaLocation attribute" ]
dc:version [ "1.0.01" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, schema location" ]
dc:description [
    "The expansion module for allowing the xsi:schemaLocation attribute for the complete-form serialization."
]
dc:language [ "en" ]
dcterms:rights [ "TBD" ] 
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed
## An optional xsi_schemaLocation attribute is allowed on all RuleML elements.
## Because of a Trang bug 
## (http://code.google.com/p/jing-trang/issues/detail?id=132&q=xsi&colspec=ID%20Type%20Status%20Priority%20Stars%20Module%20Summary)
## this module should not be included when translating from RNC to XSD.
commonInit.attlist &= attribute xsi:schemaLocation {text}?
