relaxng/modules/xsi_schemalocation_extension_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"

dc:title [ "RuleML xsi:schemaLocation attribute" ]
dc:version [ "1.0.01" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, schema location" ]
dc:description [
    "The auxiliary module for allowing the xsi:schemaLocation attribute for the complete-form serialization."
]
dc:date [ "2011-05-18" ]
dc:language [ "en" ]
dc:rights [ "TBD" ]
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed
RuleML.attlist &= attribute xsi:schemaLocation { text }?
Data.attlist &= attribute xsi:schemaLocation { text }?
