relaxng/asynchronous_stripe_skipping_implication_extension_module.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://relaxng.org/ns/structure/1.0">
  <dc:title>RuleML Asynchronous Stripe-Skipping for Implications</dc:title>
  <dc:version>0.91.01</dc:version>
  <dc:creator>Tara Athan (taraathan AT gmail.com</dc:creator>
  <dc:subject>RuleML, stripe-skipping</dc:subject>
  <dc:description>The auxiliary module for asynchronous stripe-skipping for implications.</dc:description>
  <dc:date>2011-04-18</dc:date>
  <dc:language>en</dc:language>
  <dc:rights>TBD</dc:rights>
  <dc:relation>http://wiki.ruleml.org/index.php/Relax_NG</dc:relation>
  <start combine="choice">
    <notAllowed/>
  </start>
  <!---->
  <define name="Implies.main" combine="choice">
    <a:documentation>In RuleML 0.91, asynchronous stripe-skipping of implicatin  is not allowed in the (official) mixed serialization,
but is allowed in the complete serialization.</a:documentation>
    <ref name="body_Implies-ss.content"/>
    <ref name="head_Implies.name.choice"/>
  </define>
  <define name="Implies.main" combine="choice">
    <ref name="body_Implies.name.choice"/>
    <ref name="head_Implies-ss.content"/>
  </define>
</grammar>
<!-- include "init_extension_module.rnc" -->
