relaxng/card_extension_module.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <dc:title>RuleML cardinality</dc:title>
  <dc:version>0.91.01</dc:version>
  <dc:creator>Tara Athan (taraathan AT gmail.com</dc:creator>
  <dc:subject>RuleML, cardinality</dc:subject>
  <dc:description>The auxiliary module for the cardinality attribute.</dc:description>
  <dc:date>2011-04-18</dc:date>
  <dc:language>en</dc:language>
  <dc:rights>TBD</dc:rights>
  <dc:relation>http://wiki.ruleml.org/index.php/Relax_NG</dc:relation>
  <start combine="choice">
    <ref name="card.edge.def"/>
  </start>
  <define name="cardinality-att.choice" combine="choice">
    <a:documentation>an extension point for alternate spellings and internationalization of the cardinality attribute name.  </a:documentation>
    <ref name="card.attrib.def"/>
  </define>
  <define name="card.attrib.def">
    <a:documentation>An attribute optionally specifying a &lt;slot&gt;'s cardinality. See http://www.ruleml.org/0.91/glossary/#gloss-card</a:documentation>
    <attribute name="card">
      <a:documentation>the cardinality of a slot.</a:documentation>
      <ref name="cardinality.value"/>
    </attribute>
  </define>
  <define name="cardinality.value" combine="choice">
    <data type="nonNegativeInteger"/>
  </define>
  <define name="card.edge.def">
    <a:documentation/>
    <element name="card">
      <ref name="cardinality.value"/>
    </element>
  </define>
</grammar>
