relaxng/closure_extension_module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.ruleml.org/0.91/xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ruleml="http://www.ruleml.org/0.91/xsd">
  <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="explicit_datatyping_extension_module.xsd"/>
  <!--
    This module declares the following RuleML attribute:
       * @closure
       * @mapClosure
  -->
  <xs:attributeGroup name="closure-att.choice">
    <xs:annotation>
      <xs:documentation>an extension point for alternate spellings and internationalization of the implicit closure attribute name.  </xs:documentation>
    </xs:annotation>
    <xs:attribute name="closure" type="ruleml:closure.value">
      <xs:annotation>
        <xs:documentation>An attribute indicating how the contained free variables are quantified. 
Allowed values are "universal" and "existential".
See http://www.ruleml.org/0.91/glossary/#gloss-@closure</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="closure.attrib.def">
    <xs:attribute name="closure" use="required" type="ruleml:closure.value">
      <xs:annotation>
        <xs:documentation>An attribute indicating how the contained free variables are quantified. 
Allowed values are "universal" and "existential".
See http://www.ruleml.org/0.91/glossary/#gloss-@closure</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:simpleType name="closure.value">
    <xs:restriction base="xs:token">
      <xs:enumeration value="universal"/>
      <xs:enumeration value="existential"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:attributeGroup name="mapClosure-att.choice">
    <xs:annotation>
      <xs:documentation>an extension point for alternate spellings and internationalization of the scope  implicit closure attribute name.  </xs:documentation>
    </xs:annotation>
    <xs:attribute name="mapClosure" type="ruleml:mapClosure.value">
      <xs:annotation>
        <xs:documentation>An attribute indicating how the free variables falling within its scope (i.e. child elements) are quantified. 
Allowed values are "universal" and "existential".
See http://www.ruleml.org/0.91/glossary/#gloss-@mapClosure</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="mapClosure.attrib.def">
    <xs:attribute name="mapClosure" use="required" type="ruleml:mapClosure.value">
      <xs:annotation>
        <xs:documentation>An attribute indicating how the free variables falling within its scope (i.e. child elements) are quantified. 
Allowed values are "universal" and "existential".
See http://www.ruleml.org/0.91/glossary/#gloss-@mapClosure</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:simpleType name="mapClosure.value">
    <xs:restriction base="ruleml:closure.value"/>
  </xs:simpleType>
  <!---->
  <xs:element name="closure" type="ruleml:closure.content"/>
  <xs:simpleType name="closure.content">
    <xs:restriction base="ruleml:closure.value"/>
  </xs:simpleType>
  <xs:element name="mapClosure" type="ruleml:mapClosure.content"/>
  <xs:simpleType name="mapClosure.content">
    <xs:restriction base="ruleml:mapClosure.value"/>
  </xs:simpleType>
</xs:schema>
