relaxng/datalogeq_min_relaxed.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"
namespace ruleml = "http://ruleml.org/spec"

dc:title [ "Deliberation RuleML Custom-Built Schema" ]
dc:version [ "1.01" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com)" ]
dc:subject [ "Deliberation RuleML, custom-built" ]
dc:description [
    "custom-built main module for a Deliberation RuleML sublanguage."
]
dc:date [ "2014-03-16T08:29:23-04:00" ]
dc:language [ "en" ]
dcterms:rights [ "TBD" ]
dc:relation [ "http://deliberation.ruleml.org/1.01" ]
# Call parameters
# Base URL = http://deliberation.ruleml.org/1.01/relaxng/schema_rnc.php 
# GET parameter: backbone=x7
# GET parameter: default=x7
# GET parameter: termseq=x7
# GET parameter: lng=x1
# GET parameter: propo=x1
# GET parameter: implies=x0
# GET parameter: terms=x210
# GET parameter: quant=x0
# GET parameter: expr=x0
# GET parameter: serial=xf
# Complete URL = 
#     http://deliberation.ruleml.org/1.01/relaxng/schema_rnc.php?backbone=x7&default=x7&termseq=x7&lng=x1&propo=x1&implies=x0&terms=x210&quant=x0&expr=x0&serial=xf
 start = Node.choice | edge.choice
#
# ROOT NODE AND PERFORMATIVES INCLUDED
#
include "modules/performative_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# ATOMIC FORMULAS INCLUDED
#
include "modules/atom_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# CONJUNCTIONS AND DISJUNCTIONS INCLUDED
#
include "modules/andor_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# IMPLICATIONS INCLUDED
#
include "modules/implication_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# QUANTIFICATION OVER VARIABLES INCLUDED
#
include "modules/quantification_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# ATTRIBUTES WITH DEFAULT VALUES ARE INITIALIZED
#
include "modules/default_inf_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# ATTRIBUTES WITH DEFAULT VALUES ARE ABSENT OR OPTIONAL
#
include "modules/default_absent_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/default_absent_folog_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# ATTRIBUTES WITH DEFAULT VALUES REQUIRED
#
include "modules/default_present_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# POLYADIC TERM (ONE OR MORE TERMS) SEQUENCES INCLUDED
#
include "modules/termseq_poly_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# ORDER MODE - UNORDERED GROUPS ENABLED
#
include "modules/unordered_groups_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# STRIPE-SKIPPING MODE ENABLED
#
include "modules/stripe_skipping_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
include "modules/asynchronous_stripe_skipping_entailment_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
include "modules/asynchronous_stripe_skipping_implication_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# EXPLICIT DATATYPING ENABLED
#
include "modules/explicit_datatyping_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/dataterm_simple_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/data_simple_content_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# xsi:schemaLocation ALLOWED IN RuleML
#
include "modules/xsi_schemalocation_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# UNIVERSAL RESOURCE IDENTIFIERS (URIs) INCLUDED
#
include "modules/iri_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# INFERENCE DIRECTION ATTRIBUTE IS INCLUDED
#
include "modules/direction_attrib_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# DEFAULT VALUES OF INFERENCE DIRECTION INCLUDED
#
include "modules/direction_default_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# MATERIAL IMPLICATION ATTRIBUTE IS INCLUDED
#
include "modules/material_attrib_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# DEFAULT VALUES OF MATERIAL IMPLICATION INCLUDED
#
include "modules/material_default_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# EQUATIONS INCLUDED
#
include "modules/equal_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# ORIENTED EQUALITY ATTRIBUTE IS INCLUDED
#
include "modules/oriented_attrib_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# DEFAULT VALUE OF ORIENTED EQUALITY ATTRIBUTE INCLUDED
#
include "modules/oriented_default_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# DATA TERMS INCLUDED
#
include "modules/dataterm_any_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# DATA ELEMENTS INCLUDED
#
include "modules/data_any_content_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# INDIVIDUAL TERMS (INTERPRETED NAMES) ARE INCLUDED
#
include "modules/individual_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# VARIABLES (INTERPRETABLE NAMES) ARE INCLUDED
#
include "modules/variable_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# INITIALIZATION MODULES INCLUDED
#
include "modules/init_expansion_module.rnc" inherit = ruleml {start |= notAllowed}

#