relaxng/dataterm_simple_extension_module.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0">
  <dc:title>RuleML Data Terms - Simple</dc:title>
  <dc:version>0.91.01</dc:version>
  <dc:creator>Tara Athan (taraathan AT gmail.com</dc:creator>
  <dc:subject>RuleML, term, data, simple</dc:subject>
  <dc:description>The auxiliary module for simple data terms.</dc:description>
  <dc:date>2011-04-25</dc:date>
  <dc:language>en</dc:language>
  <dc:rights>TBD</dc:rights>
  <dc:relation>http://wiki.ruleml.org/index.php/Relax_NG</dc:relation>
  <start combine="choice">
    <notAllowed/>
  </start>
  <!--
    This module extends the following RuleML elements, attributes and patterns:
               * <arg>
  -->
  <define name="DataTerm.choice" combine="choice">
    <a:documentation>Data terms may have simple content.</a:documentation>
    <ref name="Data_simple-node.choice"/>
  </define>
</grammar>
<!--
  For the declaration of simple data terms, see the simple data modules (data_simple_extension_module).
  
  Optional initialization module allows this module to be independently validated
  include "init_extension_module.rnc"
-->
