relaxng/data_any_content_extension_module.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://relaxng.org/ns/structure/1.0">
  <dc:title>RuleML Data Element, Any Content</dc:title>
  <dc:version>0.91.01</dc:version>
  <dc:creator>Tara Athan (taraathan AT gmail.com</dc:creator>
  <dc:subject>RuleML, Data</dc:subject>
  <dc:description>The auxiliary module for mixed-type Data element, a Type (Object) for literal constants and structure data from any namespace.</dc:description>
  <dc:date>2011-04-25</dc:date>
  <dc:language>en</dc:language>
  <dc:rights>TBD</dc:rights>
  <dc:relation>http://wiki.ruleml.org/index.php/Relax_NG</dc:relation>
  <start combine="choice">
    <ref name="Data_any.Node.def"/>
  </start>
  <!--
    This module declares the following RuleML elements, attributes and patterns:
               * <Data>
  -->
  <define name="Data_any-node.choice" combine="choice">
    <a:documentation>an extension point for alternate spellings and internationalization of the data tag name.  </a:documentation>
    <ref name="Data_any.Node.def"/>
  </define>
  <define name="Data_any.Node.def">
    <element name="Data">
      <a:documentation>A fixed argument like RDF literals. It may be optionally associated with an XML Schema built-in datatype using the xsi:type attribute.
See http://www.ruleml.org/0.91/glossary/#gloss-Data
Data may have mixed content with any elements, and any attributes except in the namespace xsi.</a:documentation>
      <interleave>
        <text/>
        <zeroOrMore>
          <ref name="anyElement"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
  <define name="anyElement">
    <element>
      <anyName/>
      <interleave>
        <text/>
        <zeroOrMore>
          <choice>
            <attribute>
              <anyName/>
            </attribute>
            <ref name="anyElement"/>
          </choice>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
</grammar>
