relaxng/direction_attrib_extension_module.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0">
  <dc:title>RuleML inference direction attribute</dc:title>
  <dc:version>0.91.01</dc:version>
  <dc:creator>Tara Athan (taraathan AT gmail.com</dc:creator>
  <dc:subject>RuleML, inference, direction</dc:subject>
  <dc:description>The auxiliary module for the inference direction attribute.</dc:description>
  <dc:date>2011-04-18</dc:date>
  <dc:language>en</dc:language>
  <dc:rights>TBD</dc:rights>
  <dc:relation>http://wiki.ruleml.org/index.php/Relax_NG</dc:relation>
  <start combine="choice">
    <choice>
      <ref name="direction.edge.def"/>
      <ref name="mapDirection.edge.def"/>
    </choice>
  </start>
  <!--
    This module declares the following RuleML attribute:
       * @direction
       * @mapDirection
    
  -->
  <define name="direction-att.choice" combine="choice">
    <a:documentation>an extension point for alternate spellings and internationalization of the inference direction attribute name.  </a:documentation>
    <ref name="direction.attrib.def"/>
  </define>
  <define name="direction.attrib.def">
    <attribute name="direction">
      <a:documentation> An attribute indicating the intended direction of an implication rule's (&lt;Implies&gt;) inferencing. 
It has a neutral default value of "bidirectional". Other allowed values are "forward" and "forward".
See http://www.ruleml.org/0.91/glossary/#gloss-@direction</a:documentation>
      <ref name="direction.value"/>
    </attribute>
  </define>
  <define name="direction.value" combine="choice">
    <choice>
      <ref name="direction_default.value"/>
      <ref name="direction_non-default.value"/>
    </choice>
  </define>
  <define name="direction_default.value" combine="choice">
    <notAllowed/>
  </define>
  <define name="direction_non-default.value" combine="choice">
    <notAllowed/>
  </define>
  <define name="mapDirection-att.choice" combine="choice">
    <a:documentation>an extension point for alternate spellings and internationalization of the scope inference direction attribute name.  </a:documentation>
    <ref name="mapDirection.attrib.def"/>
  </define>
  <define name="mapDirection.attrib.def">
    <attribute name="mapDirection">
      <a:documentation> An attribute indicating the intended direction of implication rule (&lt;Implies&gt;) inferencing of elements 
falling within its scope (i.e. child elements). See attribute mapping for more details. This attribute has a 
neutral default value of "bidirectional". Other allowed values are "forward" and "backward".
See http://www.ruleml.org/0.91/glossary/#gloss-@mapDirection</a:documentation>
      <ref name="mapDirection.value"/>
    </attribute>
  </define>
  <define name="mapDirection.value" combine="choice">
    <ref name="direction.value"/>
  </define>
  <define name="direction.edge.def">
    <element name="direction">
      <ref name="direction.content"/>
    </element>
  </define>
  <define name="direction.content" combine="choice">
    <ref name="direction.value"/>
  </define>
  <define name="mapDirection.edge.def">
    <element name="mapDirection">
      <ref name="mapDirection.content"/>
    </element>
  </define>
  <define name="mapDirection.content" combine="choice">
    <ref name="mapDirection.value"/>
  </define>
</grammar>
