relaxng/direction_non-default_extension_module.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://relaxng.org/ns/structure/1.0">
  <dc:title>RuleML inference direction non-default values.</dc:title>
  <dc:version>0.91.01</dc:version>
  <dc:creator>Tara Athan (taraathan AT gmail.com</dc:creator>
  <dc:subject>RuleML, direction, non-default</dc:subject>
  <dc:description>The auxiliary module for the inference direction non-default values.</dc:description>
  <dc:date>2011-04-18</dc:date>
  <dc:language>en</dc:language>
  <dc:rights>TBD</dc:rights>
  <dc:relation>http://wiki.ruleml.org/index.php/Relax_NG</dc:relation>
  <start combine="choice">
    <notAllowed/>
  </start>
  <!--
    This module extends the following RuleML pattern:
       * direction_non-default.value
    
  -->
  <define name="direction_non-default.value" combine="choice">
    <choice>
      <value>forward</value>
      <value>backward</value>
    </choice>
  </define>
</grammar>
