relaxng/direction_default_extension_module.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://relaxng.org/ns/structure/1.0">
  <dc:title>RuleML inference direction default value</dc:title>
  <dc:version>0.91.01</dc:version>
  <dc:creator>Tara Athan (taraathan AT gmail.com</dc:creator>
  <dc:subject>RuleML, direction</dc:subject>
  <dc:description>The auxiliary module for the inference direction default value.</dc:description>
  <dc:date>2011-04-18</dc:date>
  <dc:language>en</dc:language>
  <dc:rights>TBD</dc:rights>
  <dc:relation>http://wiki.ruleml.org/index.php/Relax_NG</dc:relation>
  <start combine="choice">
    <notAllowed/>
  </start>
  <!--
    This module extends the following RuleML attribute:
       * @direction
       * @mapDirection
    
  -->
  <define name="direction_default.value" combine="choice">
    <value>bidirectional</value>
  </define>
</grammar>
