relaxng/fologeq_normal.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace ruleml = "http://www.ruleml.org/0.91/xsd"

dc:title [ "RuleML Custom-Built Schema" ]
dc:version [ "0.91.01" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com)" ]
dc:subject [ "RuleML, custom-built" ]
dc:description [
    "custom-built main module for a RuleML sublanguage."
]
dc:date [ "2011-05-15T04:05:35-0300" ]
dc:language [ "en" ]
dc:rights [ "TBD" ]
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
# Call parameters
# Base URL = http://www.ruleml.org/0.91/relaxng/schema_rnc.php 
# GET parameter: backbone=x3f
# GET parameter: default=x2
# GET parameter: termseq=x7
# GET parameter: lng=x1
# GET parameter: propo=x1f
# GET parameter: implies=x7
# GET parameter: terms=xf3f
# GET parameter: quant=x7
# GET parameter: expr=xf
# GET parameter: serial=x0
# Complete URL = 
#     http://www.ruleml.org/0.91/relaxng/schema_rnc.php?backbone=x3f&default=x2&termseq=x7&lng=x1&propo=x1f&implies=x7&terms=xf3f&quant=x7&expr=xf&serial=x0&
 start = Node.choice | edge.choice
#
# ROOT NODE AND PERFORMATIVES INCLUDED
#
include "modules/performative_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
# ATOMIC FORMULAS INCLUDED
#
include "modules/atom_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
# INITIALIZATION MODULES INCLUDED
#
include "modules/init_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
# ABSTRACT HEADERS INCLUDED
#
include "modules/header_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
# INDIVIDUAL TERMS (INTERPRETED NAMES) ARE INCLUDED
#
include "modules/individual_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
# VARIABLES (INTERPRETABLE NAMES) ARE INCLUDED
#
include "modules/variable_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
# INFERENCE DIRECTION ATTRIBUTE IS INCLUDED
#
include "modules/direction_attrib_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
# MATERIAL IMPLICATION ATTRIBUTE IS INCLUDED
#
include "modules/material_attrib_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
# ORIENTED EQUALITY ATTRIBUTE IS INCLUDED
#
include "modules/oriented_attrib_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
# SET-VALUED EXPRESSION ATTRIBUTE IS INCLUDED
#
include "modules/val_attrib_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
# SET-VALUED EXPRESSION ATTRIBUTE IS ABSENT OR OPTIONAL
#
include "modules/val_absence_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
# INTERPRETED EXPRESSION ATTRIBUTE IS INCLUDED
#
include "modules/in_attrib_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
# DEFAULT ATTRIBUTE VALUES INCLUDED
#
include "modules/direction_default_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
include "modules/in_default_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
include "modules/material_default_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
include "modules/oriented_default_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
include "modules/val_default_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
# POLYADIC TERM (ONE OR MORE TERMS) SEQUENCES INCLUDED
#
include "modules/termseq_poly_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
# CONJUNCTIONS AND DISJUNCTIONS INCLUDED
#
include "modules/andor_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
# IMPLICATIONS INCLUDED
#
include "modules/implication_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
# QUANTIFICATION OVER VARIABLES INCLUDED
#
include "modules/quantification_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
# EXPRESSIONS INCLUDED
#
include "modules/expr_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
# DISJUNCTIONS IN CONCLUSIONS INCLUDED
#
include "modules/dis_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
# RESTRICTIONS ON COMPOUNDING CLASSICAL FORMULAS REMOVED 
#
# FULL FIRST-ORDER EXPRESSIVITY IS AVAILABLE 
#
include "modules/folog_cl_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
# ATTRIBUTES WITH DEFAULT VALUES REQUIRED
#
include "modules/default_required_base_module.rnc" inherit = ruleml {start |= notAllowed}
#
# UNIVERSAL RESOURCE IDENTIFIERS (URIs) INCLUDED
#
include "modules/uri_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
# RULEBASES INCLUDED
#
include "modules/rulebase_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
# ENTAILMENTS (PROVES) INCLUDED
#
include "modules/meta_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
# DEGREE OF UNCERTAINTY INCLUDED
#
include "modules/fuzzy_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
# STRONG NEGATION INCLUDED
#
include "modules/neg_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
# NON-DEFAULT VALUES OF INFERENCE DIRECTION INCLUDED
#
include "modules/direction_non-default_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
# NON-DEFAULT VALUES OF MATERIAL IMPLICATION INCLUDED
#
include "modules/material_non-default_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
# EQUIVALENCES INCLUDED
#
include "modules/equivalent_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
# OBJECT IDENTIFIERS INCLUDED
#
include "modules/desc_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
# SLOTS INCLUDED
#
include "modules/slot_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
# SLOT CARDINALITY INCLUDED
#
include "modules/card_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
# SLOT WEIGHTS INCLUDED
#
include "modules/weight_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
# EQUATIONS INCLUDED
#
include "modules/equal_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
# ORIENTED EQUATIONS INCLUDED
#
include "modules/oriented_non-default_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
# EXPLICIT TYPING OF TERMS INCLUDED
#
include "modules/type_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
# DATA TERMS INCLUDED
#
include "modules/dataterm_any_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
# DATA ELEMENTS INCLUDED
#
include "modules/data_any_content_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
# SKOLEM CONSTANTS INCLUDED
#
include "modules/skolem_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
# REIFICATION TERMS INCLUDED, ANY CONTENT
#
include "modules/reify_any_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
# IMPLICIT CLOSURE INCLUDED
#
include "modules/closure_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
# SLOTTED REST VARIABLES INCLUDED
#
include "modules/resl_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
# POSITIONAL REST VARIABLES INCLUDED
#
include "modules/repo_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
# GENERALIZED LISTS INCLUDED
#
include "modules/plex_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
# NON-DEFAULT VALUES OF THE SET-VALUED ATTRIBUTE INCLUDED
#
include "modules/val_non-default_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
# NON-DEFAULT VALUES OF EXPRESSION INTERPRETATION INCLUDED
#
include "modules/in_non-default_extension_module.rnc" inherit = ruleml {start |= notAllowed}
#
# The serial parameter is zero or not provided.
# Normal-form serial is assumed.
#
# ORDER MODE - UNORDERED GROUPS DISABLED
#
include "modules/ordered_groups_extension_module.rnc" inherit = ruleml {start |= notAllowed}
