relaxng/header_extension_module.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0">
  <dc:title>RuleML Headers</dc:title>
  <dc:version>0.91.01</dc:version>
  <dc:creator>Tara Athan (taraathan AT gmail.com</dc:creator>
  <dc:subject>RuleML, headers</dc:subject>
  <dc:description>The auxiliary module for header content models.</dc:description>
  <dc:date>2011-04-21</dc:date>
  <dc:language>en</dc:language>
  <dc:rights>TBD</dc:rights>
  <dc:relation>http://wiki.ruleml.org/index.php/Relax_NG</dc:relation>
  <start combine="choice">
    <notAllowed/>
  </start>
  <define name="Performative.header" combine="interleave">
    <a:documentation>The RuleML performative Nodes and root accept the object header.</a:documentation>
    <optional>
      <ref name="Object.header"/>
    </optional>
  </define>
  <define name="Formula.header" combine="interleave">
    <a:documentation>All Formula Nodes accept the object header.</a:documentation>
    <optional>
      <ref name="Object.header"/>
    </optional>
  </define>
  <define name="Object.header" combine="interleave">
    <a:documentation>The header for objects contains an optional object identifier.</a:documentation>
    <optional>
      <ref name="objectIdentifier-edge.choice"/>
    </optional>
  </define>
  <define name="Fuzzy.header" combine="interleave">
    <a:documentation>The header for fuzzifiable objects contains an optional degree of uncertainty.</a:documentation>
    <optional>
      <ref name="degree-edge.choice"/>
    </optional>
  </define>
</grammar>
<!--
  
  Optional initialization module allows this module to be independently validated
  include "init_extension_module.rnc"
-->
