relaxng/init_extension_module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.ruleml.org/0.91/xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ruleml="http://www.ruleml.org/0.91/xsd">
  <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="explicit_datatyping_extension_module.xsd"/>
  <!---->
  <!-- Nonlinear Interaction of Stripe-skipping and Positional Independence -->
  <!--
    
    ATTRIBUTE LISTS
  -->
  <!--
    
    SEQUENCES
  -->
  <!--
    
    HEADERS
  -->
  <!-- MAIN -->
  <!--
    
    ATTRIBUTES
  -->
  <!--
    
    TERM CHOICE PATTERNS
  -->
  <!--
    
    Node renaming and internationalizatio
  -->
  <!---->
  <!--
    
    FORMULA CHOICE PATTERNS
  -->
  <!--
    
    role re-naming and stripe-skipping choice patterns
  -->
  <!--
    
    Choice patterns for all Nodes, all edges.
    Used for start and Reify
  -->
</xs:schema>
