relaxng/material_attrib_extension_module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.ruleml.org/0.91/xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ruleml="http://www.ruleml.org/0.91/xsd">
  <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="explicit_datatyping_extension_module.xsd"/>
  <!--
    This module declares the following RuleML attributes:
       * @material
       * @mapMaterial
    API
    material-att.choice
    mapMaterial-att.choice
    material.value
  -->
  <xs:attributeGroup name="material-att.choice">
    <xs:annotation>
      <xs:documentation>an extension point for alternate spellings and internationalization of the material implication attribute name.  </xs:documentation>
    </xs:annotation>
    <xs:attribute name="material" type="ruleml:material.value">
      <xs:annotation>
        <xs:documentation> An attribute indicating the kind of an implication rule (&lt;Implies&gt;). Allowed values are "yes" (the default) and "no".
See http://www.ruleml.org/0.91/glossary/#gloss-@material</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="material.attrib.def">
    <xs:attribute name="material" use="required" type="ruleml:material.value">
      <xs:annotation>
        <xs:documentation> An attribute indicating the kind of an implication rule (&lt;Implies&gt;). Allowed values are "yes" (the default) and "no".
See http://www.ruleml.org/0.91/glossary/#gloss-@material</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:simpleType name="material.value">
    <xs:union memberTypes="ruleml:material_default.value ruleml:material_non-default.value"/>
  </xs:simpleType>
  <xs:simpleType name="material_default.value">
    <xs:restriction base="xs:token">
      <xs:enumeration value="yes"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="material_non-default.value">
    <xs:restriction base="xs:token">
      <xs:enumeration value="no"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:attributeGroup name="mapMaterial-att.choice">
    <xs:annotation>
      <xs:documentation>an extension point for alternate spellings and internationalization of the scope material implication attribute name.  </xs:documentation>
    </xs:annotation>
    <xs:attribute name="mapMaterial" type="ruleml:material.value">
      <xs:annotation>
        <xs:documentation> An attribute indicating the kind of all implication rules (&lt;Implies&gt;) falling within its scope (i.e. child elements). 
 Allowed values are "yes" (the default) and "no".
See http://www.ruleml.org/0.91/glossary/#gloss-@mapMaterial</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="mapMaterial.attrib.def">
    <xs:attribute name="mapMaterial" use="required" type="ruleml:material.value">
      <xs:annotation>
        <xs:documentation> An attribute indicating the kind of all implication rules (&lt;Implies&gt;) falling within its scope (i.e. child elements). 
 Allowed values are "yes" (the default) and "no".
See http://www.ruleml.org/0.91/glossary/#gloss-@mapMaterial</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <!---->
  <xs:element name="material" type="ruleml:material.value"/>
  <xs:element name="mapMaterial" type="ruleml:material.value"/>
</xs:schema>
