relaxng/reify_extension_module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.ruleml.org/0.91/xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ruleml="http://www.ruleml.org/0.91/xsd">
  <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="explicit_datatyping_extension_module.xsd"/>
  <!-- for modules -->
  <!--
    This module declares the following RuleML elements, attributes and patterns:
              * <Reify>
  -->
  <xs:group name="Reify-node.choice">
    <xs:annotation>
      <xs:documentation>an extension point to allow alternate names and internationalization for reification</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="ruleml:Reify"/>
    </xs:sequence>
  </xs:group>
  <xs:element name="Reify" type="ruleml:Reify.content">
    <xs:annotation>
      <xs:documentation>Supports reification (a kind of instantiation or quasi-quotation) as needed by SWSL. 
It allows any RuleML tag available within the current sublanguage as content, treating 
it as a term for performing reasoning on, e.g.
&lt;Reify&gt;&lt;Ind&gt;John Doe&lt;/Ind&gt;&lt;/Reify&gt;
See http://www.ruleml.org/0.91/glossary/#gloss-Reify</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="Reify.content">
    <xs:choice minOccurs="0">
      <xs:group ref="ruleml:Node.choice"/>
      <xs:group ref="ruleml:edge.choice"/>
    </xs:choice>
  </xs:complexType>
  <!--
    FIXME This is still not right - RuleML can allow children from other namespaces within Data (Structure in 1.0).
    Better to accumulate the patterns for all defined elements, and use that as the content model for Reify.
    Reify.content |= Node.choice | edge.choice
    AnyRML =
       element ruleml:* {
           (attribute * { text }
            | AnyRML
            | text)*
       }
  -->
</xs:schema>
<!--
  Optional initialization modules allows this module to be independently validated
  include "init_extension_module.rnc"
-->
