relaxng/stripe_skipping_extension_module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.ruleml.org/0.91/xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ruleml="http://www.ruleml.org/0.91/xsd">
  <xs:include schemaLocation="asynchronous_stripe_skipping_implication_extension_module.xsd"/>
  <xs:include schemaLocation="asynchronous_stripe_skipping_entailment_extension_module.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="explicit_datatyping_extension_module.xsd"/>
  <!--
    This module extends the following RuleML choice patterns:
               * arg
               * op_Atom
               * op_Expr
               * body_Implies
               * body_Entails
               * head_Implies
               * head_Entails
               * torso
               * formula_And
               * formula_Or
               * formula_Forall
               * formula_Exists
               * formula_AssertRetract
               * formula_Query
               * formula_Rulebase
               * left
               * right
               * declare
               * weak
               * strong
  -->
  <!--
    All the RuleML roles below are made collapsible by allowing
    substitution of their content model for the role pattern.
  -->
  <xs:group name="positionalArgument-edge.choice">
    <xs:annotation>
      <xs:documentation>Stripe-skipping is allowed for positional arguments in atomic formulas and expressions.</xs:documentation>
    </xs:annotation>
    <xs:choice>
      <xs:group ref="ruleml:arg.content"/>
      <xs:element ref="ruleml:arg"/>
    </xs:choice>
  </xs:group>
  <!--
    
           *** <body> , <head> ***
  -->
  <!--
    Implies.main |= body_Implies-ss.content, head_Implies.name.choice
    Implies.main |= body_Implies.name.choice, head_Implies-ss.content
  -->
  <xs:group name="body_Entails-ss.content">
    <xs:sequence>
      <xs:group ref="ruleml:body_Entails.content"/>
    </xs:sequence>
  </xs:group>
  <xs:group name="head_Entails-ss.content">
    <xs:sequence>
      <xs:group ref="ruleml:head_Entails.content"/>
    </xs:sequence>
  </xs:group>
  <!--
    Entails.main |= body_Entails-ss.content, head_Entails.name.choice
    Entails.main |= body_Entails.name.choice, head_Entails-ss.content
  -->
  <xs:group name="formula_Rulebase-edge.choice">
    <xs:annotation>
      <xs:documentation>Stripe-skipping is allowed asynchronously for formulas in assertions and retractions.</xs:documentation>
    </xs:annotation>
    <xs:choice>
      <xs:group ref="ruleml:formula_Rulebase.content"/>
      <xs:group ref="ruleml:formula_Rulebase.edge.def"/>
    </xs:choice>
  </xs:group>
</xs:schema>
<!--
  
  Optional initialization module allows this module to be independently validated
  include "init_extension_module.rnc"
-->
