relaxng/termseq_bin_extension_module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.ruleml.org/0.91/xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ruleml="http://www.ruleml.org/0.91/xsd">
  <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="explicit_datatyping_extension_module.xsd"/>
  <!--
    This module declares the following RuleML choice pattern:
               * termsPlus.sequence
  -->
  <xs:group name="termsPlus.sequence">
    <xs:annotation>
      <xs:documentation>In binary logics, a positional argument sequence has exactly zero or two positional arguments.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:group ref="ruleml:positionalArgument-edge.choice"/>
      <xs:group ref="ruleml:positionalArgument-edge.choice"/>
    </xs:sequence>
  </xs:group>
</xs:schema>
<!--
  
  Optional initialization module allows this module to be independently validated
  include "init_extension_module.rnc"
-->
