relaxng/uri_extension_module.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <dc:title>RuleML uri Attribute</dc:title>
  <dc:version>0.91.01</dc:version>
  <dc:creator>Tara Athan (taraathan AT gmail.com</dc:creator>
  <dc:subject>RuleML, uri</dc:subject>
  <dc:description>The auxiliary module for the International Resource Identifier (uri) attribute.</dc:description>
  <dc:date>2011-04-18</dc:date>
  <dc:language>en</dc:language>
  <dc:rights>TBD</dc:rights>
  <dc:relation>http://wiki.ruleml.org/index.php/Relax_NG</dc:relation>
  <start combine="choice">
    <ref name="uri.edge.def"/>
  </start>
  <!--
    This module declares the following RuleML attribute:
       * @uri
  -->
  <define name="Resource.attlist" combine="interleave">
    <a:documentation>attribute list for resources includes and optional uri attribute.</a:documentation>
    <optional>
      <ref name="uri-att.choice"/>
    </optional>
  </define>
  <define name="uri-att.choice" combine="choice">
    <a:documentation>an extension point for alternate spellings and internationalization of the oriented equation attribute name.  </a:documentation>
    <ref name="uri.attrib.def"/>
  </define>
  <define name="uri.attrib.def">
    <attribute name="uri">
      <a:documentation>An attribute for referring to a IRI.    
See http://www.ruleml.org/0.91/glossary/#gloss-@uri</a:documentation>
      <ref name="uri.value"/>
    </attribute>
  </define>
  <define name="uri.value" combine="choice">
    <data type="anyURI"/>
  </define>
  <!---->
  <define name="uri.edge.def">
    <element name="uri">
      <ref name="uri.content"/>
    </element>
  </define>
  <define name="uri.content" combine="choice">
    <ref name="uri.value"/>
  </define>
</grammar>
