relaxng/modules-exp/stripe_skipping_info_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"
default namespace this = inherit


dc:title [ "RuleML Stripe-Skipping Module for Information Elements" ]
dc:version [ "1.0.01" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, stripe-skipping, information" ]
dc:description [ "expansion module for stripe-skipping of information elements." ]
dc:date ["2012-02-27"]
dc:language [ "en" ]
dcterms:rights [ "LGPL-3.0" ] 
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed
# This module extends the following RuleML choice patterns:
#            * Info
target-And-edge.choice |= target-And.content
target-And-Query-edge.choice |= target-And-Query.content
target-Atom-edge.choice |= target-Atom.content
target-Equal-edge.choice |= target-Equal.content
target-Implies-edge.choice |= target-Implies.content
target-Ind-edge.choice |= target-Ind.content
target-Data-edge.choice |= target-Data.content
target-Expr-edge.choice |= target-Expr.content
target-in-Reify-edge.choice |= target-in-Reify.content
target-And.content |= notAllowed
target-And-Query.content |= notAllowed
target-Atom.content |= notAllowed
target-Equal.content |= notAllowed
target-Implies.content |= notAllowed
target-Ind.content |= notAllowed
target-Data.content |= notAllowed
target-Expr.content |= notAllowed
target-in-Reify.content |= notAllowed


