rngconv/_hohornlog-to-hohornlogeq.xsd.rnc

default namespace = "http://www.ruleml.org/1.0/xsd"

start =
  torso
  | Query
  | Implies
  | Assert
  | Naf
  | Data
  | arg
  | Retract
  | Atom
  | if
  | repo
  | oid
  | Neg
  | Const
  | Rulebase
  | slot
  | Expr
  | Reify
  | Equivalent
  | resl
  | op
  | Rel
  | Ind
  | Uniterm
  | declare
  | Fun
  | Plex
  | degree
  | Forall
  | Exists
  | strong
  | Or
  | then
  | Skolem
  | weak
  | RuleML
  | Var
  | act
  | And
  | Entails
torso = element torso { Uniterm }
Query =
  element Query {
    attribute closure {
      xsd:NMTOKEN "universal" | xsd:NMTOKEN "existential"
    }?,
    oid?,
    (formula
     | Rulebase
     | And_2
     | Or_2
     | Entails
     | Exists
     | Naf
     | Uniterm
     | Neg)*
  }
Implies =
  element Implies {
    attribute material { xsd:NMTOKEN "yes" | xsd:NMTOKEN "no" }?,
    attribute direction {
      xsd:NMTOKEN "backward"
      | xsd:NMTOKEN "forward"
      | xsd:NMTOKEN "bidirectional"
    }?,
    attribute closure {
      xsd:NMTOKEN "universal" | xsd:NMTOKEN "existential"
    }?,
    oid?,
    ((then, if)
     | (if, then)
     | ((And | Or | Naf | Uniterm | Neg), (Uniterm | Neg)))
  }
Assert =
  element Assert {
    attribute mapMaterial { xsd:NMTOKEN "yes" | xsd:NMTOKEN "no" }?,
    attribute mapClosure {
      xsd:NMTOKEN "universal" | xsd:NMTOKEN "existential"
    }?,
    attribute mapDirection {
      xsd:NMTOKEN "backward"
      | xsd:NMTOKEN "forward"
      | xsd:NMTOKEN "bidirectional"
    }?,
    oid?,
    (formula_2
     | Rulebase
     | Implies
     | Equivalent
     | Entails
     | Forall
     | Uniterm
     | Neg)*
  }
Naf = element Naf { oid?, (weak | Uniterm) }
Data =
  element Data {
    text
    & (attribute * { text }
       | _1)*
  }
arg =
  element arg {
    attribute index { xsd:positiveInteger },
    (Var | Skolem | Reify | Const | Uniterm)
  }
Retract =
  element Retract {
    attribute mapMaterial { xsd:NMTOKEN "yes" | xsd:NMTOKEN "no" }?,
    attribute mapClosure {
      xsd:NMTOKEN "universal" | xsd:NMTOKEN "existential"
    }?,
    attribute mapDirection {
      xsd:NMTOKEN "backward"
      | xsd:NMTOKEN "forward"
      | xsd:NMTOKEN "bidirectional"
    }?,
    oid?,
    (formula_2
     | Rulebase
     | Implies
     | Equivalent
     | Entails
     | Forall
     | Uniterm
     | Neg)*
  }
Atom =
  element Atom {
    attribute closure {
      xsd:NMTOKEN "universal" | xsd:NMTOKEN "existential"
    }?,
    oid?,
    degree?,
    (op | Rel),
    slot*,
    ((((arg | Var | Skolem | Reify | Const | Uniterm)+, repo?)
      | repo),
     slot*)?,
    resl?
  }
if = element if { And | Or | Naf | Uniterm | Neg }
repo = element repo { Var | Plex_2 }
oid = element oid { Var | Skolem | Reify | Const | Uniterm }
Neg = element Neg { oid?, (strong | Uniterm | And) }
Const =
  element Const {
    text
    & (attribute iri { xsd:anyURI }?,
       attribute type { xsd:string }?)
  }
Rulebase =
  element Rulebase {
    attribute mapMaterial { xsd:NMTOKEN "yes" | xsd:NMTOKEN "no" }?,
    attribute mapDirection {
      xsd:NMTOKEN "backward"
      | xsd:NMTOKEN "forward"
      | xsd:NMTOKEN "bidirectional"
    }?,
    attribute mapClosure {
      xsd:NMTOKEN "universal" | xsd:NMTOKEN "existential"
    }?,
    oid?,
    (formula_3 | Implies | Equivalent | Forall | Uniterm | Neg)*
  }
slot =
  element slot {
    attribute weight {
      xsd:decimal { minInclusive = "0" maxInclusive = "1" }
    }?,
    attribute card { xsd:nonNegativeInteger }?,
    (Const | Uniterm),
    (Var | Skolem | Reify | Const | Uniterm)
  }
Expr =
  element Expr {
    attribute type { xsd:string }?,
    oid?,
    (op_2 | Fun),
    slot*,
    ((((arg | Var | Skolem | Reify | Const | Uniterm)+, repo?)
      | repo),
     slot*)?,
    resl?
  }
Reify =
  element Reify {
    (torso
     | Query
     | Implies
     | Assert
     | Naf
     | Data
     | arg
     | Retract
     | Atom
     | if
     | repo
     | oid
     | Neg
     | Const
     | Rulebase
     | slot
     | Expr
     | Reify
     | Equivalent
     | resl
     | op
     | Rel
     | Ind
     | Uniterm
     | declare
     | Fun
     | Plex
     | degree
     | Forall
     | Exists
     | strong
     | Or
     | then
     | Skolem
     | weak
     | RuleML
     | Var
     | act
     | And
     | Entails)?
  }
Equivalent =
  element Equivalent {
    attribute closure {
      xsd:NMTOKEN "universal" | xsd:NMTOKEN "existential"
    }?,
    oid?,
    ((torso, torso) | (Uniterm, Uniterm))
  }
resl = element resl { Var | Plex_3 }
op = element op { Rel }
Rel =
  element Rel {
    text
    & attribute iri { xsd:anyURI }?
  }
Ind =
  element Ind {
    text
    & (attribute iri { xsd:anyURI }?,
       attribute type { xsd:string }?)
  }
Uniterm =
  element Uniterm {
    oid?,
    (op_3 | Const | Skolem | Var | Reify | Uniterm),
    slot*,
    resl?,
    ((((arg | Var | Skolem | Reify | Const | Uniterm)+, repo?)
      | repo),
     slot*,
     resl?)?
  }
declare = element declare { Var }
Fun =
  element Fun {
    text
    & attribute iri { xsd:anyURI }?
  }
Plex =
  element Plex {
    oid?,
    slot*,
    (((arg | Var | Skolem | Reify | Const | Uniterm)+,
      repo?,
      slot*,
      resl?)?
     | (repo, slot*, resl?)
     | resl)
  }
degree = element degree { Data }
Forall =
  element Forall {
    oid?,
    (declare | Var)+,
    (formula_4 | Implies | Equivalent | Forall | Uniterm)
  }
Exists =
  element Exists {
    oid?, (declare | Var)+, (formula_5 | And | Or | Exists | Uniterm)
  }
strong = element strong { Uniterm | And }
Or = element Or { oid?, (formula_6 | And | Or | Naf | Uniterm | Neg)* }
then = element then { Uniterm | Neg }
Skolem =
  element Skolem {
    text
    & attribute type { xsd:string }?
  }
weak = element weak { Uniterm }
RuleML = element RuleML { oid?, (act | Assert | Retract | Query)* }
Var =
  element Var {
    text
    & attribute type { xsd:string }?
  }
act =
  element act {
    attribute index { xsd:positiveInteger },
    (Assert | Retract | Query)
  }
And =
  element And { oid?, (formula_6 | And | Or | Naf | Uniterm | Neg)* }
Entails =
  element Entails { oid?, (if_2 | Rulebase), (then_2 | Rulebase) }
formula =
  element formula {
    Rulebase | And_2 | Or_2 | Entails | Exists | Naf | Uniterm | Neg
  }
And_2 =
  element And {
    attribute closure {
      xsd:NMTOKEN "universal" | xsd:NMTOKEN "existential"
    }?,
    oid?,
    (formula_6 | And | Or | Naf | Uniterm | Neg)*
  }
Or_2 =
  element Or {
    attribute closure {
      xsd:NMTOKEN "universal" | xsd:NMTOKEN "existential"
    }?,
    oid?,
    (formula_6 | And | Or | Naf | Uniterm | Neg)*
  }
formula_2 =
  element formula {
    Rulebase | Implies | Equivalent | Entails | Forall | Uniterm | Neg
  }
_1 =
  element * {
    text
    & (attribute * { text }
       | _1)*
  }
Plex_2 =
  element Plex {
    (arg | Var | Skolem | Reify | Const | Uniterm)*, repo?
  }
formula_3 =
  element formula { Implies | Equivalent | Forall | Uniterm | Neg }
op_2 = element op { Fun }
Plex_3 = element Plex { slot*, resl? }
op_3 = element op { Const | Skolem | Var | Reify | Uniterm }
formula_4 = element formula { Implies | Equivalent | Forall | Uniterm }
formula_5 = element formula { And | Or | Exists | Uniterm }
formula_6 = element formula { And | Or | Naf | Uniterm | Neg }
if_2 = element if { Rulebase }
then_2 = element then { Rulebase }
