relaxng/contractions/short_name_contraction_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"
default namespace this = inherit


dcterms:title [ "RuleML Short Names" ]
dcterms:identifier [ "http://deliberation.ruleml.org/1.03/contractions/short_name_contraction.rnc" ]
dcterms:isPartOf [ "http://deliberation.ruleml.org/1.03/spec" ]
dcterms:creator [ "http://wiki.ruleml.org/index.php/User:Athant" ]
dc:subject [ "RuleML, short names" ]
dcterms:description [ "The expansion module for human-readable names." ]
dcterms:language [ "en" ]
dc:rights [ 'Copyright 2015 RuleML Inc. -- Licensed under the RuleML Specification License, Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://ruleml.org/licensing/RSL1.0-RuleML. Disclaimer: THIS SPECIFICATION IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, ..., EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. See the License for the specifics governing permissions and limitations under the License.' ] 
dcterms:rights [ "http://ruleml.org/licensing/RSL1.0-RuleML" ]
dcterms:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed
#
card.attrib.def &= notAllowed
per.attrib.def &= notAllowed
val.attrib.def &= notAllowed
Rel.Node.def &= notAllowed
Expr.Node.def &= notAllowed
Fun.Node.def &= notAllowed
Naf.Node.def &= notAllowed
Neg.Node.def &= notAllowed
Equal.Node.def &= notAllowed
Var.Node.def &= notAllowed
Ind.Node.def &= notAllowed
op_Atom.edge.def &= notAllowed
oid.edge.def &= notAllowed
op_Expr.edge.def &= notAllowed
arg.edge.def &= notAllowed
left.edge.def &= notAllowed
right.edge.def &= notAllowed
repo.edge.def &= notAllowed
resl.edge.def &= notAllowed
