xsd/_naffolog-to-naffologeq.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema targetNamespace="http://ruleml.org/spec" xmlns="http://ruleml.org/spec"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:annotation>
		<xs:documentation xml:lang="en"> Behind-the-scenes XML Schema for the transition from
			naffolog to naffologeq File: _naffolog-to-naffologeq.xsd Version: 1.0 Last Modification:
			2011-09-19 [Tara Athan] </xs:documentation>
	</xs:annotation>

	<xs:redefine schemaLocation="naffolog.xsd">

		<!--
			Remove @per, to be re-added (slightly changed) in naffologeq
			
			This would be more intuitive if done by restricting Expr.attlist,
			but this type of attribute restriction apparently isn't recognized by XSV.
		-->
		<xs:attributeGroup name="per.attrib"/>

	</xs:redefine>

</xs:schema>
