xsd/modules/desc_module.xsd

<?xml version="1.0"?>

<xs:schema 
targetNamespace="http://ruleml.org/spec"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="http://ruleml.org/spec"
>

	<xs:annotation>
		<xs:documentation xml:lang="en">
			This is the XML Schema module for description-related RuleML elements.
			File: desc_module.xsd
			Version: 1.0
			Last Modification: 2010-07-16
			
			This module declares the following RuleML element:
			* oid
			
			See http://www.ruleml.org/modularization for details about this modularization approach.
		</xs:documentation>
	</xs:annotation>

	<!--
		*** oid ***
		An optional label for a clause, creating accessibility within
		the knowledge representation.
		
		See http://www.ruleml.org/1.0/glossary/#gloss-oid

		content model: (Ind | Data | Var | Skolem | Reify)
	-->
	<xs:attributeGroup name="oid.attlist"/>
	<xs:group name="oid.content">
		<xs:choice>
			<xs:element ref="Ind"/>
			<xs:element ref="Data"/>		
			<xs:element ref="Var"/>		
			<xs:element ref="Skolem"/>		
			<xs:element ref="Reify"/>
		</xs:choice>
	</xs:group>
	<xs:complexType name="oid.type">
		<xs:group ref="oid.content"/>
		<xs:attributeGroup ref="oid.attlist"/>
	</xs:complexType>
	<xs:element name="oid" type="oid.type"/>
	
</xs:schema>