xsd/modules/iri_module.xsd

<?xml version="1.0"?>

<xs:schema
targetNamespace="http://www.ruleml.org/1.0/xsd"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="http://www.ruleml.org/1.0/xsd"
>

	<xs:annotation>
		<xs:documentation xml:lang="en">
			This is the XML Schema module for IRI references in RuleML.
			File: iri_module.xsd
			Version: 1.0
			Last Modification: 2010-07-16
			
			This module declares the following RuleML attribute:
			* @iri
			
			See http://www.ruleml.org/modularization for details about this modularization approach.
		</xs:documentation>
	</xs:annotation>
	
	<!--
		*** @iri ***
		An attribute for referring to a IRI.
		
		See http://www.ruleml.org/1.0/glossary/#gloss-@iri
	-->
	<xs:attributeGroup name="iri.attrib">
		<xs:attribute name="iri" type="xs:anyURI" use="optional"/>
	</xs:attributeGroup>
	
</xs:schema>
