xsd/modules/neg_module.xsd

<?xml version="1.0"?>

<xs:schema targetNamespace="http://ruleml.org/spec"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ruleml.org/spec"
  elementFormDefault="qualified">

  <!-- note that elementFormDefault is qualified because of local declarations -->

  <xs:annotation>
    <xs:documentation xml:lang="en"
      >
			This is the XML Schema module for (strong) negation in RuleML.
			File: neg_module.xsd
			Version: 1.0
			Last Modification: 2010-08-23
			
			This module declares the following RuleML elements:
			* Neg
			* strong
			
			See http://www.ruleml.org/modularization for details about this modularization approach.
		</xs:documentation>
  </xs:annotation>

  <!--
		*** Neg ***
		A classical negation of a logical atom (i.e. classical or "strong" negation).

		See http://www.ruleml.org/0.91/glossary/#gloss-Neg

content model: ( meta*, (strong | Atom) )
	-->
  <xs:attributeGroup name="Neg.attlist">
    <xs:attributeGroup ref="node.attrib"/>
    <xs:attributeGroup ref="xml.attlist"/>
  </xs:attributeGroup>
  <xs:group name="Neg.content">
    <xs:sequence>

      <xs:element ref="meta" minOccurs="0" maxOccurs="unbounded"/>
      <xs:choice>
        <xs:element ref="strong"/>
        <xs:group ref="strong.content"/>
      </xs:choice>
    </xs:sequence>
  </xs:group>
  <xs:complexType name="Neg.type">
    <xs:group ref="Neg.content"/>
    <xs:attributeGroup ref="Neg.attlist"/>
  </xs:complexType>
  <xs:element name="Neg" type="Neg.type"/>

  <!--
		*** strong ***
		A role used for classical negation.

		See http://www.ruleml.org/0.91/glossary/#gloss-strong

		content model: ( Atom )
	-->
  <xs:attributeGroup name="strong.attlist">
    <xs:attributeGroup ref="xml.attlist"/>
  </xs:attributeGroup>
  <xs:group name="strong.content">
    <xs:choice>
      <xs:element name="Atom" type="Atom.type"/>
    </xs:choice>
  </xs:group>
  <xs:complexType name="strong.type">
    <xs:group ref="strong.content"/>
    <xs:attributeGroup ref="strong.attlist"/>
  </xs:complexType>
  <xs:element name="strong" type="strong.type"/>

</xs:schema>
