relaxng/zip/relaxng/modules/xsi_schemalocation_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"
default namespace this = inherit

namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"

dc:title [ "RuleML xsi:schemaLocation attribute" ]
dc:version [ "1.0.01" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, schema location" ]
dc:description [
    "The expansion module for allowing the xsi:schemaLocation attribute for the complete-form serialization."
]
dc:date ["2011-10-06"]
dc:language [ "en" ]
dcterms:rights [ "LGPL-3.0" ] 
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed
reRuleML.attlist &= attribute xsi:schemaLocation {text}?
reData.attlist &= attribute xsi:schemaLocation {text}?